	private void determineMenuSize() {
		int i = this.chatTextDrawingArea.getTextWidth("Choose Option");
		for (int j = 0; j < this.menuActionRow; j++) {
			int k = this.chatTextDrawingArea.getTextWidth(this.menuActionName[j]);
			if (k > i) {
				i = k;
			}
		}
		i += 8;
		int l = (15 * this.menuActionRow) + 21;
		if ((super.saveClickX > 4) && (super.saveClickY > 4) && (super.saveClickX < 516) && (super.saveClickY < 338)) {
			int i1 = super.saveClickX - 4 - (i / 2);
			if ((i1 + i) > 512) {
				i1 = 512 - i;
			}
			if (i1 < 0) {
				i1 = 0;
			}
			int l1 = super.saveClickY - 4;
			if ((l1 + l) > 334) {
				l1 = 334 - l;
			}
			if (l1 < 0) {
				l1 = 0;
			}
			this.menuOpen = true;
			this.menuScreenArea = 0;
			this.menuOffsetX = i1;
			this.menuOffsetY = l1;
			this.menuWidth = i;
			this.anInt952 = (15 * this.menuActionRow) + 22;
		}
		if ((super.saveClickX > 553) && (super.saveClickY > 205) && (super.saveClickX < 743) && (super.saveClickY < 466)) {
			int j1 = super.saveClickX - 553 - (i / 2);
			if (j1 < 0) {
				j1 = 0;
			} else if ((j1 + i) > 190) {
				j1 = 190 - i;
			}
			int i2 = super.saveClickY - 205;
			if (i2 < 0) {
				i2 = 0;
			} else if ((i2 + l) > 261) {
				i2 = 261 - l;
			}
			this.menuOpen = true;
			this.menuScreenArea = 1;
			this.menuOffsetX = j1;
			this.menuOffsetY = i2;
			this.menuWidth = i;
			this.anInt952 = (15 * this.menuActionRow) + 22;
		}
		if ((super.saveClickX > 17) && (super.saveClickY > 357) && (super.saveClickX < 496) && (super.saveClickY < 453)) {
			int k1 = super.saveClickX - 17 - (i / 2);
			if (k1 < 0) {
				k1 = 0;
			} else if ((k1 + i) > 479) {
				k1 = 479 - i;
			}
			int j2 = super.saveClickY - 357;
			if (j2 < 0) {
				j2 = 0;
			} else if ((j2 + l) > 96) {
				j2 = 96 - l;
			}
			this.menuOpen = true;
			this.menuScreenArea = 2;
			this.menuOffsetX = k1;
			this.menuOffsetY = j2;
			this.menuWidth = i;
			this.anInt952 = (15 * this.menuActionRow) + 22;
		}
	}