	private void drawGameScreen() {
		if (this.welcomeScreenRaised) {
			this.welcomeScreenRaised = false;
			this.backLeftIP1.drawGraphics(4, super.graphics, 0);
			this.backLeftIP2.drawGraphics(357, super.graphics, 0);
			this.backRightIP1.drawGraphics(4, super.graphics, 722);
			this.backRightIP2.drawGraphics(205, super.graphics, 743);
			this.backTopIP1.drawGraphics(0, super.graphics, 0);
			this.backVmidIP1.drawGraphics(4, super.graphics, 516);
			this.backVmidIP2.drawGraphics(205, super.graphics, 516);
			this.backVmidIP3.drawGraphics(357, super.graphics, 496);
			this.backVmidIP2_2.drawGraphics(338, super.graphics, 0);
			this.needDrawTabArea = true;
			this.inputTaken = true;
			this.tabAreaAltered = true;
			this.aBoolean1233 = true;
			if (this.loadingStage != 2) {
				this.aRSImageProducer_1165.drawGraphics(4, super.graphics, 4);
				this.aRSImageProducer_1164.drawGraphics(4, super.graphics, 550);
			}
		}
		if (this.loadingStage == 2) {
			this.moveCameraWithPlayer();
		}
		if (this.menuOpen && (this.menuScreenArea == 1)) {
			this.needDrawTabArea = true;
		}
		if (this.invOverlayInterfaceID != -1) {
			boolean flag1 = this.animateRSInterface(this.anInt945, this.invOverlayInterfaceID);
			if (flag1) {
				this.needDrawTabArea = true;
			}
		}
		if (this.atInventoryInterfaceType == 2) {
			this.needDrawTabArea = true;
		}
		if (this.activeInterfaceType == 2) {
			this.needDrawTabArea = true;
		}
		if (this.needDrawTabArea) {
			this.drawTabArea();
			this.needDrawTabArea = false;
		}
		if (this.backDialogID == -1) {
			this.aClass9_1059.scrollPosition = this.anInt1211 - this.anInt1089 - 77;
			if ((super.mouseX > 448) && (super.mouseX < 560) && (super.mouseY > 332)) {
				this.method65(463, 77, super.mouseX - 17, super.mouseY - 357, this.aClass9_1059, 0, false, this.anInt1211);
			}
			int i = this.anInt1211 - 77 - this.aClass9_1059.scrollPosition;
			if (i < 0) {
				i = 0;
			}
			if (i > (this.anInt1211 - 77)) {
				i = this.anInt1211 - 77;
			}
			if (this.anInt1089 != i) {
				this.anInt1089 = i;
				this.inputTaken = true;
			}
		}
		if (this.backDialogID != -1) {
			boolean flag2 = this.animateRSInterface(this.anInt945, this.backDialogID);
			if (flag2) {
				this.inputTaken = true;
			}
		}
		if (this.atInventoryInterfaceType == 3) {
			this.inputTaken = true;
		}
		if (this.activeInterfaceType == 3) {
			this.inputTaken = true;
		}
		if (this.aString844 != null) {
			this.inputTaken = true;
		}
		if (this.menuOpen && (this.menuScreenArea == 2)) {
			this.inputTaken = true;
		}
		if (this.inputTaken) {
			this.drawChatArea();
			this.inputTaken = false;
		}
		if (this.loadingStage == 2) {
			this.drawMinimap();
			this.aRSImageProducer_1164.drawGraphics(4, super.graphics, 550);
		}
		if (this.anInt1054 != -1) {
			this.tabAreaAltered = true;
		}
		if (this.tabAreaAltered) {
			if ((this.anInt1054 != -1) && (this.anInt1054 == this.tabID)) {
				this.anInt1054 = -1;
				this.packet.putOpcode(120);
				this.packet.writeWordBigEndian(this.tabID);
			}
			this.tabAreaAltered = false;
			this.aRSImageProducer_1125.initDrawingArea();
			this.backHmid1.method361(0, 0);
			if (this.invOverlayInterfaceID == -1) {
				if (this.tabInterfaceIDs[this.tabID] != -1) {
					if (this.tabID == 0) {
						this.redStone1.method361(22, 10);
					}
					if (this.tabID == 1) {
						this.redStone2.method361(54, 8);
					}
					if (this.tabID == 2) {
						this.redStone2.method361(82, 8);
					}
					if (this.tabID == 3) {
						this.redStone3.method361(110, 8);
					}
					if (this.tabID == 4) {
						this.redStone2_2.method361(153, 8);
					}
					if (this.tabID == 5) {
						this.redStone2_2.method361(181, 8);
					}
					if (this.tabID == 6) {
						this.redStone1_2.method361(209, 9);
					}
				}
				if ((this.tabInterfaceIDs[0] != -1) && ((this.anInt1054 != 0) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[0].method361(29, 13);
				}
				if ((this.tabInterfaceIDs[1] != -1) && ((this.anInt1054 != 1) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[1].method361(53, 11);
				}
				if ((this.tabInterfaceIDs[2] != -1) && ((this.anInt1054 != 2) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[2].method361(82, 11);
				}
				if ((this.tabInterfaceIDs[3] != -1) && ((this.anInt1054 != 3) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[3].method361(115, 12);
				}
				if ((this.tabInterfaceIDs[4] != -1) && ((this.anInt1054 != 4) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[4].method361(153, 13);
				}
				if ((this.tabInterfaceIDs[5] != -1) && ((this.anInt1054 != 5) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[5].method361(180, 11);
				}
				if ((this.tabInterfaceIDs[6] != -1) && ((this.anInt1054 != 6) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[6].method361(208, 13);
				}
			}
			this.aRSImageProducer_1125.drawGraphics(160, super.graphics, 516);
			this.aRSImageProducer_1124.initDrawingArea();
			this.backBase2.method361(0, 0);
			if (this.invOverlayInterfaceID == -1) {
				if (this.tabInterfaceIDs[this.tabID] != -1) {
					if (this.tabID == 7) {
						this.redStone1_3.method361(42, 0);
					}
					if (this.tabID == 8) {
						this.redStone2_3.method361(74, 0);
					}
					if (this.tabID == 9) {
						this.redStone2_3.method361(102, 0);
					}
					if (this.tabID == 10) {
						this.redStone3_2.method361(130, 1);
					}
					if (this.tabID == 11) {
						this.redStone2_4.method361(173, 0);
					}
					if (this.tabID == 12) {
						this.redStone2_4.method361(201, 0);
					}
					if (this.tabID == 13) {
						this.redStone1_4.method361(229, 0);
					}
				}
				if ((this.tabInterfaceIDs[8] != -1) && ((this.anInt1054 != 8) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[7].method361(74, 2);
				}
				if ((this.tabInterfaceIDs[9] != -1) && ((this.anInt1054 != 9) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[8].method361(102, 3);
				}
				if ((this.tabInterfaceIDs[10] != -1) && ((this.anInt1054 != 10) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[9].method361(137, 4);
				}
				if ((this.tabInterfaceIDs[11] != -1) && ((this.anInt1054 != 11) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[10].method361(174, 2);
				}
				if ((this.tabInterfaceIDs[12] != -1) && ((this.anInt1054 != 12) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[11].method361(201, 2);
				}
				if ((this.tabInterfaceIDs[13] != -1) && ((this.anInt1054 != 13) || ((Client.loopCycle % 20) < 10))) {
					this.sideIcons[12].method361(226, 2);
				}
			}
			this.aRSImageProducer_1124.drawGraphics(466, super.graphics, 496);
			this.aRSImageProducer_1165.initDrawingArea();
		}
		if (this.aBoolean1233) {
			this.aBoolean1233 = false;
			this.aRSImageProducer_1123.initDrawingArea();
			this.backBase1.method361(0, 0);
			this.aTextDrawingArea_1271.method382(0xffffff, 55, "Public chat", 28, true);
			if (this.publicChatMode == 0) {
				this.aTextDrawingArea_1271.method382(65280, 55, "On", 41, true);
			}
			if (this.publicChatMode == 1) {
				this.aTextDrawingArea_1271.method382(0xffff00, 55, "Friends", 41, true);
			}
			if (this.publicChatMode == 2) {
				this.aTextDrawingArea_1271.method382(0xff0000, 55, "Off", 41, true);
			}
			if (this.publicChatMode == 3) {
				this.aTextDrawingArea_1271.method382(65535, 55, "Hide", 41, true);
			}
			this.aTextDrawingArea_1271.method382(0xffffff, 184, "Private chat", 28, true);
			if (this.privateChatMode == 0) {
				this.aTextDrawingArea_1271.method382(65280, 184, "On", 41, true);
			}
			if (this.privateChatMode == 1) {
				this.aTextDrawingArea_1271.method382(0xffff00, 184, "Friends", 41, true);
			}
			if (this.privateChatMode == 2) {
				this.aTextDrawingArea_1271.method382(0xff0000, 184, "Off", 41, true);
			}
			this.aTextDrawingArea_1271.method382(0xffffff, 324, "Trade/compete", 28, true);
			if (this.tradeMode == 0) {
				this.aTextDrawingArea_1271.method382(65280, 324, "On", 41, true);
			}
			if (this.tradeMode == 1) {
				this.aTextDrawingArea_1271.method382(0xffff00, 324, "Friends", 41, true);
			}
			if (this.tradeMode == 2) {
				this.aTextDrawingArea_1271.method382(0xff0000, 324, "Off", 41, true);
			}
			this.aTextDrawingArea_1271.method382(0xffffff, 458, "Report abuse", 33, true);
			this.aRSImageProducer_1123.drawGraphics(453, super.graphics, 0);
			this.aRSImageProducer_1165.initDrawingArea();
		}
		this.anInt945 = 0;
	}