	// Packet 60!
	private void manageModelCreations(Packet packet, int j) {
		if (j == 84) {
			int k = packet.getUnsignedByte();
			int j3 = this.anInt1268 + ((k >> 4) & 7);
			int i6 = this.anInt1269 + (k & 7);
			int l8 = packet.getUnsignedShort();
			int k11 = packet.getUnsignedShort();
			int l13 = packet.getUnsignedShort();
			if ((j3 >= 0) && (i6 >= 0) && (j3 < 104) && (i6 < 104)) {
				Deque class19_1 = this.groundArray[this.plane][j3][i6];
				if (class19_1 != null) {
					for (Item class30_sub2_sub4_sub2_3 = (Item)class19_1.reverseGetFirst(); class30_sub2_sub4_sub2_3 != null; class30_sub2_sub4_sub2_3 = (Item)class19_1.reverseGetNext()) {
						if ((class30_sub2_sub4_sub2_3.id != (l8 & 0x7fff)) || (class30_sub2_sub4_sub2_3.itemCount != k11)) {
							continue;
						}
						class30_sub2_sub4_sub2_3.itemCount = l13;
						break;
					}
					this.spawnGroundItem(j3, i6);
				}
			}
			return;
		}
		if (j == 105) {
			int l = packet.getUnsignedByte();
			int k3 = this.anInt1268 + ((l >> 4) & 7);
			int j6 = this.anInt1269 + (l & 7);
			int i9 = packet.getUnsignedShort();
			int l11 = packet.getUnsignedByte();
			int i14 = (l11 >> 4) & 0xf;
			int i16 = l11 & 7;
			if ((Client.myPlayer.smallX[0] >= (k3 - i14)) && (Client.myPlayer.smallX[0] <= (k3 + i14)) && (Client.myPlayer.smallY[0] >= (j6 - i14)) && (Client.myPlayer.smallY[0] <= (j6 + i14)) && this.aBoolean848 && !Client.lowMem && (this.anInt1062 < 50)) {
				this.anIntArray1207[this.anInt1062] = i9;
				this.anIntArray1241[this.anInt1062] = i16;
				this.anIntArray1250[this.anInt1062] = Sound.anIntArray326[i9];
				this.anInt1062++;
			}
		}
		if (j == 215) {
			int i1 = packet.method435();
			int l3 = packet.method428();
			int k6 = this.anInt1268 + ((l3 >> 4) & 7);
			int j9 = this.anInt1269 + (l3 & 7);
			int i12 = packet.method435();
			int j14 = packet.getUnsignedShort();
			if ((k6 >= 0) && (j9 >= 0) && (k6 < 104) && (j9 < 104) && (i12 != this.unknownInt10)) {
				Item class30_sub2_sub4_sub2_2 = new Item();
				class30_sub2_sub4_sub2_2.id = i1;
				class30_sub2_sub4_sub2_2.itemCount = j14;
				if (this.groundArray[this.plane][k6][j9] == null) {
					this.groundArray[this.plane][k6][j9] = new Deque();
				}
				this.groundArray[this.plane][k6][j9].insertHead(class30_sub2_sub4_sub2_2);
				this.spawnGroundItem(k6, j9);
			}
			return;
		}
		if (j == 156) {
			int j1 = packet.method426();
			int i4 = this.anInt1268 + ((j1 >> 4) & 7);
			int l6 = this.anInt1269 + (j1 & 7);
			int k9 = packet.getUnsignedShort();
			if ((i4 >= 0) && (l6 >= 0) && (i4 < 104) && (l6 < 104)) {
				Deque class19 = this.groundArray[this.plane][i4][l6];
				if (class19 != null) {
					for (Item item = (Item) class19.reverseGetFirst(); item != null; item = (Item)class19.reverseGetNext()) {
						if (item.id != (k9 & 0x7fff)) {
							continue;
						}
						item.unlink();
						break;
					}
					if (class19.reverseGetFirst() == null) {
						this.groundArray[this.plane][i4][l6] = null;
					}
					this.spawnGroundItem(i4, l6);
				}
			}
			return;
		}
		if (j == 160) {
			int k1 = packet.method428();
			int j4 = this.anInt1268 + ((k1 >> 4) & 7);
			int i7 = this.anInt1269 + (k1 & 7);
			int l9 = packet.method428();
			int j12 = l9 >> 2;
			int k14 = l9 & 3;
			int j16 = this.anIntArray1177[j12];
			int j17 = packet.method435();
			if ((j4 >= 0) && (i7 >= 0) && (j4 < 103) && (i7 < 103)) {
				int j18 = this.intGroundArray[this.plane][j4][i7];
				int i19 = this.intGroundArray[this.plane][j4 + 1][i7];
				int l19 = this.intGroundArray[this.plane][j4 + 1][i7 + 1];
				int k20 = this.intGroundArray[this.plane][j4][i7 + 1];
				if (j16 == 0) {
					WallObject class10 = this.sceneGraph.method296(this.plane, j4, i7);
					if (class10 != null) {
						int k21 = (class10.uid >> 14) & 0x7fff;
						if (j12 == 2) {
							class10.entity1 = new ObjectOnTile(k21, 4 + k14, 2, i19, l19, j18, k20, j17, false);
							class10.entity2 = new ObjectOnTile(k21, (k14 + 1) & 3, 2, i19, l19, j18, k20, j17, false);
						} else {
							class10.entity1 = new ObjectOnTile(k21, k14, j12, i19, l19, j18, k20, j17, false);
						}
					}
				}
				if (j16 == 1) {
					WallDecoration class26 = this.sceneGraph.method297(j4, i7, this.plane);
					if (class26 != null) {
						class26.entity = new ObjectOnTile((class26.uid >> 14) & 0x7fff, 0, 4, i19, l19, j18, k20, j17, false);
					}
				}
				if (j16 == 2) {
					InteractableObject class28 = this.sceneGraph.method298(j4, i7, this.plane);
					if (j12 == 11) {
						j12 = 10;
					}
					if (class28 != null) {
						class28.jagexNode = new ObjectOnTile((class28.uid >> 14) & 0x7fff, k14, j12, i19, l19, j18, k20, j17, false);
					}
				}
				if (j16 == 3) {
					GroundDecoration class49 = this.sceneGraph.method299(i7, j4, this.plane);
					if (class49 != null) {
						class49.aClass30_Sub2_Sub4_814 = new ObjectOnTile((class49.uid >> 14) & 0x7fff, k14, 22, i19, l19, j18, k20, j17, false);
					}
				}
			}
			return;
		}
		if (j == 147) {
			int l1 = packet.method428();
			int k4 = this.anInt1268 + ((l1 >> 4) & 7);
			int j7 = this.anInt1269 + (l1 & 7);
			int i10 = packet.getUnsignedShort();
			byte byte0 = packet.method430();
			int l14 = packet.method434();
			byte byte1 = packet.method429();
			int k17 = packet.getUnsignedShort();
			int k18 = packet.method428();
			int j19 = k18 >> 2;
			int i20 = k18 & 3;
			int l20 = this.anIntArray1177[j19];
			byte byte2 = packet.getByte();
			int l21 = packet.getUnsignedShort();
			byte byte3 = packet.method429();
			Player player;
			if (i10 == this.unknownInt10) {
				player = Client.myPlayer;
			} else {
				player = World.getWorld().getPlayerList().get(i10);
			}
			if (player != null) {
				ObjectDef class46 = ObjectDef.forID(l21);
				int i22 = this.intGroundArray[this.plane][k4][j7];
				int j22 = this.intGroundArray[this.plane][k4 + 1][j7];
				int k22 = this.intGroundArray[this.plane][k4 + 1][j7 + 1];
				int l22 = this.intGroundArray[this.plane][k4][j7 + 1];
				Model model = class46.method578(j19, i20, i22, j22, k22, l22, -1);
				if (model != null) {
					this.createObject(k17 + 1, -1, 0, l20, j7, 0, this.plane, k4, l14 + 1);
					player.anInt1707 = l14 + Client.loopCycle;
					player.anInt1708 = k17 + Client.loopCycle;
					player.aModel_1714 = model;
					int i23 = class46.sizeX;
					int j23 = class46.sizeY;
					if ((i20 == 1) || (i20 == 3)) {
						i23 = class46.sizeY;
						j23 = class46.sizeX;
					}
					player.anInt1711 = (k4 * 128) + (i23 * 64);
					player.anInt1713 = (j7 * 128) + (j23 * 64);
					player.anInt1712 = this.getFloorDrawHeight(this.plane, player.anInt1713, player.anInt1711);
					if (byte2 > byte0) {
						byte byte4 = byte2;
						byte2 = byte0;
						byte0 = byte4;
					}
					if (byte3 > byte1) {
						byte byte5 = byte3;
						byte3 = byte1;
						byte1 = byte5;
					}
					player.anInt1719 = k4 + byte2;
					player.anInt1721 = k4 + byte0;
					player.anInt1720 = j7 + byte3;
					player.anInt1722 = j7 + byte1;
				}
			}
		}
		if (j == 151) {
			int i2 = packet.method426();
			int l4 = this.anInt1268 + ((i2 >> 4) & 7);
			int k7 = this.anInt1269 + (i2 & 7);
			int j10 = packet.method434();
			int k12 = packet.method428();
			int i15 = k12 >> 2;
			int k16 = k12 & 3;
			int l17 = this.anIntArray1177[i15];
			if ((l4 >= 0) && (k7 >= 0) && (l4 < 104) && (k7 < 104)) {
				this.createObject(-1, j10, k16, l17, k7, i15, this.plane, l4, 0);
			}
			return;
		}
		if (j == 4) {
			int j2 = packet.getUnsignedByte();
			int i5 = this.anInt1268 + ((j2 >> 4) & 7);
			int l7 = this.anInt1269 + (j2 & 7);
			int k10 = packet.getUnsignedShort();
			int l12 = packet.getUnsignedByte();
			int j15 = packet.getUnsignedShort();
			if ((i5 >= 0) && (l7 >= 0) && (i5 < 104) && (l7 < 104)) {
				i5 = (i5 * 128) + 64;
				l7 = (l7 * 128) + 64;
				StillGraphic class30_sub2_sub4_sub3 = new StillGraphic(this.plane, Client.loopCycle, j15, k10, this.getFloorDrawHeight(this.plane, l7, i5) - l12, l7, i5);
				this.aClass19_1056.insertHead(class30_sub2_sub4_sub3);
			}
			return;
		}
		if (j == 44) {
			int k2 = packet.method436();
			int j5 = packet.getUnsignedShort();
			int i8 = packet.getUnsignedByte();
			int l10 = this.anInt1268 + ((i8 >> 4) & 7);
			int i13 = this.anInt1269 + (i8 & 7);
			if ((l10 >= 0) && (i13 >= 0) && (l10 < 104) && (i13 < 104)) {
				Item class30_sub2_sub4_sub2_1 = new Item();
				class30_sub2_sub4_sub2_1.id = k2;
				class30_sub2_sub4_sub2_1.itemCount = j5;
				if (this.groundArray[this.plane][l10][i13] == null) {
					this.groundArray[this.plane][l10][i13] = new Deque();
				}
				this.groundArray[this.plane][l10][i13].insertHead(class30_sub2_sub4_sub2_1);
				this.spawnGroundItem(l10, i13);
			}
			return;
		}
		if (j == 101) {
			int l2 = packet.method427();
			int k5 = l2 >> 2;
			int j8 = l2 & 3;
			int i11 = this.anIntArray1177[k5];
			int j13 = packet.getUnsignedByte();
			int k15 = this.anInt1268 + ((j13 >> 4) & 7);
			int l16 = this.anInt1269 + (j13 & 7);
			if ((k15 >= 0) && (l16 >= 0) && (k15 < 104) && (l16 < 104)) {
				this.createObject(-1, -1, j8, i11, l16, k5, this.plane, k15, 0);
			}
			return;
		}
		if (j == 117) {
			int i3 = packet.getUnsignedByte();
			int l5 = this.anInt1268 + ((i3 >> 4) & 7);
			int k8 = this.anInt1269 + (i3 & 7);
			int j11 = l5 + packet.getByte();
			int k13 = k8 + packet.getByte();
			int l15 = packet.getShort();
			int i17 = packet.getUnsignedShort();
			int i18 = packet.getUnsignedByte() * 4;
			int l18 = packet.getUnsignedByte() * 4;
			int k19 = packet.getUnsignedShort();
			int j20 = packet.getUnsignedShort();
			int i21 = packet.getUnsignedByte();
			int j21 = packet.getUnsignedByte();
			if ((l5 >= 0) && (k8 >= 0) && (l5 < 104) && (k8 < 104) && (j11 >= 0) && (k13 >= 0) && (j11 < 104) && (k13 < 104) && (i17 != 65535)) {
				l5 = (l5 * 128) + 64;
				k8 = (k8 * 128) + 64;
				j11 = (j11 * 128) + 64;
				k13 = (k13 * 128) + 64;
				Projectile class30_sub2_sub4_sub4 = new Projectile(i21, l18, k19 + Client.loopCycle, j20 + Client.loopCycle, j21, this.plane, this.getFloorDrawHeight(this.plane, k8, l5) - i18, k8, l5, l15, i17);
				class30_sub2_sub4_sub4.method455(k19 + Client.loopCycle, k13, this.getFloorDrawHeight(this.plane, k13, j11) - l18, j11);
				this.aClass19_1013.insertHead(class30_sub2_sub4_sub4);
			}
		}
	}