	private void method50(int i, int k, int l, int i1, int j1) {
		int k1 = this.sceneGraph.method300(j1, l, i);
		if (k1 != 0) {
			int l1 = this.sceneGraph.method304(j1, l, i, k1);
			int k2 = (l1 >> 6) & 3;
			int i3 = l1 & 0x1f;
			int k3 = k;
			if (k1 > 0) {
				k3 = i1;
			}
			int ai[] = this.aClass30_Sub2_Sub1_Sub1_1263.myPixels;
			int k4 = 24624 + (l * 4) + ((103 - i) * 512 * 4);
			int i5 = (k1 >> 14) & 0x7fff;
			ObjectDef class46_2 = ObjectDef.forID(i5);
			if (class46_2.mapSceneID != -1) {
				IndexedImage background_2 = this.mapScenes[class46_2.mapSceneID];
				if (background_2 != null) {
					int i6 = ((class46_2.sizeX * 4) - background_2.imgWidth) / 2;
					int j6 = ((class46_2.sizeY * 4) - background_2.imgHeight) / 2;
					background_2.method361(48 + (l * 4) + i6, 48 + ((104 - i - class46_2.sizeY) * 4) + j6);
				}
			} else {
				if ((i3 == 0) || (i3 == 2)) {
					if (k2 == 0) {
						ai[k4] = k3;
						ai[k4 + 512] = k3;
						ai[k4 + 1024] = k3;
						ai[k4 + 1536] = k3;
					} else if (k2 == 1) {
						ai[k4] = k3;
						ai[k4 + 1] = k3;
						ai[k4 + 2] = k3;
						ai[k4 + 3] = k3;
					} else if (k2 == 2) {
						ai[k4 + 3] = k3;
						ai[k4 + 3 + 512] = k3;
						ai[k4 + 3 + 1024] = k3;
						ai[k4 + 3 + 1536] = k3;
					} else if (k2 == 3) {
						ai[k4 + 1536] = k3;
						ai[k4 + 1536 + 1] = k3;
						ai[k4 + 1536 + 2] = k3;
						ai[k4 + 1536 + 3] = k3;
					}
				}
				if (i3 == 3) {
					if (k2 == 0) {
						ai[k4] = k3;
					} else if (k2 == 1) {
						ai[k4 + 3] = k3;
					} else if (k2 == 2) {
						ai[k4 + 3 + 1536] = k3;
					} else if (k2 == 3) {
						ai[k4 + 1536] = k3;
					}
				}
				if (i3 == 2) {
					if (k2 == 3) {
						ai[k4] = k3;
						ai[k4 + 512] = k3;
						ai[k4 + 1024] = k3;
						ai[k4 + 1536] = k3;
					} else if (k2 == 0) {
						ai[k4] = k3;
						ai[k4 + 1] = k3;
						ai[k4 + 2] = k3;
						ai[k4 + 3] = k3;
					} else if (k2 == 1) {
						ai[k4 + 3] = k3;
						ai[k4 + 3 + 512] = k3;
						ai[k4 + 3 + 1024] = k3;
						ai[k4 + 3 + 1536] = k3;
					} else if (k2 == 2) {
						ai[k4 + 1536] = k3;
						ai[k4 + 1536 + 1] = k3;
						ai[k4 + 1536 + 2] = k3;
						ai[k4 + 1536 + 3] = k3;
					}
				}
			}
		}
		k1 = this.sceneGraph.method302(j1, l, i);
		if (k1 != 0) {
			int i2 = this.sceneGraph.method304(j1, l, i, k1);
			int l2 = (i2 >> 6) & 3;
			int j3 = i2 & 0x1f;
			int l3 = (k1 >> 14) & 0x7fff;
			ObjectDef class46_1 = ObjectDef.forID(l3);
			if (class46_1.mapSceneID != -1) {
				IndexedImage background_1 = this.mapScenes[class46_1.mapSceneID];
				if (background_1 != null) {
					int j5 = ((class46_1.sizeX * 4) - background_1.imgWidth) / 2;
					int k5 = ((class46_1.sizeY * 4) - background_1.imgHeight) / 2;
					background_1.method361(48 + (l * 4) + j5, 48 + ((104 - i - class46_1.sizeY) * 4) + k5);
				}
			} else if (j3 == 9) {
				int l4 = 0xeeeeee;
				if (k1 > 0) {
					l4 = 0xee0000;
				}
				int ai1[] = this.aClass30_Sub2_Sub1_Sub1_1263.myPixels;
				int l5 = 24624 + (l * 4) + ((103 - i) * 512 * 4);
				if ((l2 == 0) || (l2 == 2)) {
					ai1[l5 + 1536] = l4;
					ai1[l5 + 1024 + 1] = l4;
					ai1[l5 + 512 + 2] = l4;
					ai1[l5 + 3] = l4;
				} else {
					ai1[l5] = l4;
					ai1[l5 + 512 + 1] = l4;
					ai1[l5 + 1024 + 2] = l4;
					ai1[l5 + 1536 + 3] = l4;
				}
			}
		}
		k1 = this.sceneGraph.method303(j1, l, i);
		if (k1 != 0) {
			int j2 = (k1 >> 14) & 0x7fff;
			ObjectDef class46 = ObjectDef.forID(j2);
			if (class46.mapSceneID != -1) {
				IndexedImage indexedImage = this.mapScenes[class46.mapSceneID];
				if (indexedImage != null) {
					int i4 = ((class46.sizeX * 4) - indexedImage.imgWidth) / 2;
					int j4 = ((class46.sizeY * 4) - indexedImage.imgHeight) / 2;
					indexedImage.method361(48 + (l * 4) + i4, 48 + ((104 - i - class46.sizeY) * 4) + j4);
				}
			}
		}
	}