	private boolean promptUserForInput(RSInterface class9) {
		int j = class9.contentType;
		if (this.anInt900 == 2) {
			if (j == 201) {
				this.inputTaken = true;
				this.inputDialogState = 0;
				this.messagePromptRaised = true;
				this.promptInput = "";
				this.friendsListAction = 1;
				this.aString1121 = "Enter name of friend to add to list";
			}
			if (j == 202) {
				this.inputTaken = true;
				this.inputDialogState = 0;
				this.messagePromptRaised = true;
				this.promptInput = "";
				this.friendsListAction = 2;
				this.aString1121 = "Enter name of friend to delete from list";
			}
		}
		if (j == 205) {
			this.anInt1011 = 250;
			return true;
		}
		if (j == 501) {
			this.inputTaken = true;
			this.inputDialogState = 0;
			this.messagePromptRaised = true;
			this.promptInput = "";
			this.friendsListAction = 4;
			this.aString1121 = "Enter name of player to add to list";
		}
		if (j == 502) {
			this.inputTaken = true;
			this.inputDialogState = 0;
			this.messagePromptRaised = true;
			this.promptInput = "";
			this.friendsListAction = 5;
			this.aString1121 = "Enter name of player to delete from list";
		}
		if ((j >= 300) && (j <= 313)) {
			int k = (j - 300) / 2;
			int j1 = j & 1;
			int i2 = this.anIntArray1065[k];
			if (i2 != -1) {
				do {
					if ((j1 == 0) && (--i2 < 0)) {
						i2 = IdentityKit.length - 1;
					}
					if ((j1 == 1) && (++i2 >= IdentityKit.length)) {
						i2 = 0;
					}
				} while(IdentityKit.cache[i2].notSelectable || (IdentityKit.cache[i2].bodyPartID != (k + (this.aBoolean1047 ? 0 : 7))));
				this.anIntArray1065[k] = i2;
				this.aBoolean1031 = true;
			}
		}
		if ((j >= 314) && (j <= 323)) {
			int l = (j - 314) / 2;
			int k1 = j & 1;
			int j2 = this.anIntArray990[l];
			if ((k1 == 0) && (--j2 < 0)) {
				j2 = Client.anIntArrayArray1003[l].length - 1;
			}
			if ((k1 == 1) && (++j2 >= Client.anIntArrayArray1003[l].length)) {
				j2 = 0;
			}
			this.anIntArray990[l] = j2;
			this.aBoolean1031 = true;
		}
		if ((j == 324) && !this.aBoolean1047) {
			this.aBoolean1047 = true;
			this.method45();
		}
		if ((j == 325) && this.aBoolean1047) {
			this.aBoolean1047 = false;
			this.method45();
		}
		if (j == 326) {
			this.packet.putOpcode(101);
			this.packet.writeWordBigEndian(this.aBoolean1047 ? 0 : 1);
			for (int i1 = 0; i1 < 7; i1++) {
				this.packet.writeWordBigEndian(this.anIntArray1065[i1]);
			}
			for (int l1 = 0; l1 < 5; l1++) {
				this.packet.writeWordBigEndian(this.anIntArray990[l1]);
			}
			return true;
		}
		if (j == 613) {
			this.canMute = !this.canMute;
		}
		if ((j >= 601) && (j <= 612)) {
			this.clearTopInterfaces();
			if (this.reportAbuseInput.length() > 0) {
				this.packet.putOpcode(218);
				this.packet.putLong(TextClass.longForName(this.reportAbuseInput));
				this.packet.writeWordBigEndian(j - 601);
				this.packet.writeWordBigEndian(this.canMute ? 1 : 0);
			}
		}
		return false;
	}