	private void resetSpokenText() {
		for (int i = -1; i < World.getWorld().getPlayerList().size(); i++) {
			int j = 0;
			if (i == -1) {
				// j = this.myPlayerIndex;
			} else {
				j = World.getWorld().getPlayerList().indexOf(null);
			}
			Player player = World.getWorld().getPlayerList().get(j);
			if ((player != null) && (player.textCycle > 0)) {
				player.textCycle--;
				if (player.textCycle == 0) {
					player.textSpoken = null;
				}
			}
		}
		for (int k = 0; k < this.npcCount; k++) {
			int l = this.npcIndices[k];
			NPC npc = this.npcArray[l];
			if ((npc != null) && (npc.textCycle > 0)) {
				npc.textCycle--;
				if (npc.textCycle == 0) {
					npc.textSpoken = null;
				}
			}
		}
	}