	private void calcFlamesPosition() {
		char c = '\u0100';
		for (int j = 10; j < 117; j++) {
			int k = (int)(Math.random() * 100D);
			if (k < 50) {
				this.anIntArray828[j + ((c - 2) << 7)] = 255;
			}
		}
		for (int l = 0; l < 100; l++) {
			int i1 = (int)(Math.random() * 124D) + 2;
			int k1 = (int)(Math.random() * 128D) + 128;
			int k2 = i1 + (k1 << 7);
			this.anIntArray828[k2] = 192;
		}
		for (int j1 = 1; j1 < (c - 1); j1++) {
			for (int l1 = 1; l1 < 127; l1++) {
				int l2 = l1 + (j1 << 7);
				this.anIntArray829[l2] = (this.anIntArray828[l2 - 1] + this.anIntArray828[l2 + 1] + this.anIntArray828[l2 - 128] + this.anIntArray828[l2 + 128]) / 4;
			}
		}
		this.anInt1275 += 128;
		if (this.anInt1275 > this.anIntArray1190.length) {
			this.anInt1275 -= this.anIntArray1190.length;
			int i2 = (int)(Math.random() * 12D);
			this.randomizeBackground(this.aBackgroundArray1152s[i2]);
		}
		for (int j2 = 1; j2 < (c - 1); j2++) {
			for (int i3 = 1; i3 < 127; i3++) {
				int k3 = i3 + (j2 << 7);
				int i4 = this.anIntArray829[k3 + 128] - (this.anIntArray1190[(k3 + this.anInt1275) & (this.anIntArray1190.length - 1)] / 5);
				if (i4 < 0) {
					i4 = 0;
				}
				this.anIntArray828[k3] = i4;
			}
		}
		System.arraycopy(this.anIntArray969, 1, this.anIntArray969, 0, c - 1);
		this.anIntArray969[c - 1] = (int)((Math.sin(Client.loopCycle / 14D) * 16D) + (Math.sin(Client.loopCycle / 15D) * 14D) + (Math.sin(Client.loopCycle / 16D) * 12D));
		if (this.anInt1040 > 0) {
			this.anInt1040 -= 4;
		}
		if (this.anInt1041 > 0) {
			this.anInt1041 -= 4;
		}
		if ((this.anInt1040 == 0) && (this.anInt1041 == 0)) {
			int l3 = (int)(Math.random() * 2000D);
			if (l3 == 0) {
				this.anInt1040 = 1024;
			}
			if (l3 == 1) {
				this.anInt1041 = 1024;
			}
		}
	}