	private void drawSplitPrivateChat() {
		if (this.splitPrivateChat == 0) {
			return;
		}
		RSFont rSFont = this.aTextDrawingArea_1271;
		int i = 0;
		if (this.anInt1104 != 0) {
			i = 1;
		}
		for (int j = 0; j < 100; j++) {
			if (this.chatMessages[j] != null) {
				int k = this.chatTypes[j];
				String s = this.chatNames[j];
				byte byte1 = 0;
				if ((s != null) && s.startsWith("@cr1@")) {
					s = s.substring(5);
					byte1 = 1;
				}
				if ((s != null) && s.startsWith("@cr2@")) {
					s = s.substring(5);
					byte1 = 2;
				}
				if (((k == 3) || (k == 7)) && ((k == 7) || (this.privateChatMode == 0) || ((this.privateChatMode == 1) && this.isFriendOrSelf(s)))) {
					int l = 329 - (i * 13);
					int k1 = 4;
					rSFont.method385(0, "From", l, k1);
					rSFont.method385(65535, "From", l - 1, k1);
					k1 += rSFont.getTextWidth("From ");
					if (byte1 == 1) {
						this.modIcons[0].method361(k1, l - 12);
						k1 += 14;
					}
					if (byte1 == 2) {
						this.modIcons[1].method361(k1, l - 12);
						k1 += 14;
					}
					rSFont.method385(0, s + ": " + this.chatMessages[j], l, k1);
					rSFont.method385(65535, s + ": " + this.chatMessages[j], l - 1, k1);
					if (++i >= 5) {
						return;
					}
				}
				if ((k == 5) && (this.privateChatMode < 2)) {
					int i1 = 329 - (i * 13);
					rSFont.method385(0, this.chatMessages[j], i1, 4);
					rSFont.method385(65535, this.chatMessages[j], i1 - 1, 4);
					if (++i >= 5) {
						return;
					}
				}
				if ((k == 6) && (this.privateChatMode < 2)) {
					int j1 = 329 - (i * 13);
					rSFont.method385(0, "To " + s + ": " + this.chatMessages[j], j1, 4);
					rSFont.method385(65535, "To " + s + ": " + this.chatMessages[j], j1 - 1, 4);
					if (++i >= 5) {
						return;
					}
				}
			}
		}
	}