	private void entityUpdateBlock(Entity entity) {
		if ((entity.x < 128) || (entity.y < 128) || (entity.x >= 13184) || (entity.y >= 13184)) {
			entity.anim = -1;
			entity.gfxID = -1;
			entity.anInt1547 = 0;
			entity.anInt1548 = 0;
			entity.x = (entity.smallX[0] * 128) + (entity.boundDim * 64);
			entity.y = (entity.smallY[0] * 128) + (entity.boundDim * 64);
			entity.method446();
		}
		if ((entity == Client.myPlayer) && ((entity.x < 1536) || (entity.y < 1536) || (entity.x >= 11776) || (entity.y >= 11776))) {
			entity.anim = -1;
			entity.gfxID = -1;
			entity.anInt1547 = 0;
			entity.anInt1548 = 0;
			entity.x = (entity.smallX[0] * 128) + (entity.boundDim * 64);
			entity.y = (entity.smallY[0] * 128) + (entity.boundDim * 64);
			entity.method446();
		}
		if (entity.anInt1547 > Client.loopCycle) {
			this.refreshEntityPosition(entity);
		} else if (entity.anInt1548 >= Client.loopCycle) {
			this.refreshEntityFaceDirection(entity);
		} else {
			this.degreesToTurn(entity);
		}
		this.appendFocusDestination(entity);
		this.appendEmote(entity);
	}