	private void method22() {
		try {
			this.anInt985 = -1;
			this.aClass19_1056.removeAll();
			this.aClass19_1013.removeAll();
			Rasterizer.method366();
			this.unlinkMRUNodes();
			this.sceneGraph.initToNull();
			System.gc();
			for (int i = 0; i < 4; i++) {
				this.aClass11Array1230[i].method210();
			}
			for (int l = 0; l < 4; l++) {
				for (int k1 = 0; k1 < 104; k1++) {
					for (int j2 = 0; j2 < 104; j2++) {
						this.byteGroundArray[l][k1][j2] = 0;
					}
				}
			}
			MapRegion mapRegion = new MapRegion(this.byteGroundArray, this.intGroundArray);
			int k2 = this.aByteArrayArray1183.length;
			this.packet.putOpcode(0);
			if (!this.aBoolean1159) {
				for (int i3 = 0; i3 < k2; i3++) {
					int i4 = ((this.anIntArray1234[i3] >> 8) * 64) - this.baseX;
					int k5 = ((this.anIntArray1234[i3] & 0xff) * 64) - this.baseY;
					byte abyte0[] = this.aByteArrayArray1183[i3];
					if (abyte0 != null) {
						mapRegion.method180(abyte0, k5, i4, (this.anInt1069 - 6) * 8, (this.anInt1070 - 6) * 8, this.aClass11Array1230);
					}
				}
				for (int j4 = 0; j4 < k2; j4++) {
					int l5 = ((this.anIntArray1234[j4] >> 8) * 64) - this.baseX;
					int k7 = ((this.anIntArray1234[j4] & 0xff) * 64) - this.baseY;
					byte abyte2[] = this.aByteArrayArray1183[j4];
					if ((abyte2 == null) && (this.anInt1070 < 800)) {
						mapRegion.method174(k7, 64, 64, l5);
					}
				}
				Client.anInt1097++;
				if (Client.anInt1097 > 160) {
					Client.anInt1097 = 0;
					this.packet.putOpcode(238);
					this.packet.writeWordBigEndian(96);
				}
				this.packet.putOpcode(0);
				for (int i6 = 0; i6 < k2; i6++) {
					byte abyte1[] = this.aByteArrayArray1247[i6];
					if (abyte1 != null) {
						int l8 = ((this.anIntArray1234[i6] >> 8) * 64) - this.baseX;
						int k9 = ((this.anIntArray1234[i6] & 0xff) * 64) - this.baseY;
						mapRegion.method190(l8, this.aClass11Array1230, k9, this.sceneGraph, abyte1);
					}
				}
			}
			if (this.aBoolean1159) {
				for (int j3 = 0; j3 < 4; j3++) {
					for (int k4 = 0; k4 < 13; k4++) {
						for (int j6 = 0; j6 < 13; j6++) {
							int l7 = this.anIntArrayArrayArray1129[j3][k4][j6];
							if (l7 != -1) {
								int i9 = (l7 >> 24) & 3;
								int l9 = (l7 >> 1) & 3;
								int j10 = (l7 >> 14) & 0x3ff;
								int l10 = (l7 >> 3) & 0x7ff;
								int j11 = ((j10 / 8) << 8) + (l10 / 8);
								for (int l11 = 0; l11 < this.anIntArray1234.length; l11++) {
									if ((this.anIntArray1234[l11] != j11) || (this.aByteArrayArray1183[l11] == null)) {
										continue;
									}
									mapRegion.method179(i9, l9, this.aClass11Array1230, k4 * 8, (j10 & 7) * 8, this.aByteArrayArray1183[l11], (l10 & 7) * 8, j3, j6 * 8);
									break;
								}
							}
						}
					}
				}
				for (int l4 = 0; l4 < 13; l4++) {
					for (int k6 = 0; k6 < 13; k6++) {
						int i8 = this.anIntArrayArrayArray1129[0][l4][k6];
						if (i8 == -1) {
							mapRegion.method174(k6 * 8, 8, 8, l4 * 8);
						}
					}
				}
				this.packet.putOpcode(0);
				for (int l6 = 0; l6 < 4; l6++) {
					for (int j8 = 0; j8 < 13; j8++) {
						for (int j9 = 0; j9 < 13; j9++) {
							int i10 = this.anIntArrayArrayArray1129[l6][j8][j9];
							if (i10 != -1) {
								int k10 = (i10 >> 24) & 3;
								int i11 = (i10 >> 1) & 3;
								int k11 = (i10 >> 14) & 0x3ff;
								int i12 = (i10 >> 3) & 0x7ff;
								int j12 = ((k11 / 8) << 8) + (i12 / 8);
								for (int k12 = 0; k12 < this.anIntArray1234.length; k12++) {
									if ((this.anIntArray1234[k12] != j12) || (this.aByteArrayArray1247[k12] == null)) {
										continue;
									}
									mapRegion.method183(this.aClass11Array1230, this.sceneGraph, k10, j8 * 8, (i12 & 7) * 8, l6, this.aByteArrayArray1247[k12], (k11 & 7) * 8, i11, j9 * 8);
									break;
								}
							}
						}
					}
				}
			}
			this.packet.putOpcode(0);
			mapRegion.method171(this.aClass11Array1230, this.sceneGraph);
			this.aRSImageProducer_1165.initDrawingArea();
			this.packet.putOpcode(0);
			int k3 = MapRegion.setZ;
			if (k3 > this.plane) {
				k3 = this.plane;
			}
			if (k3 < (this.plane - 1)) {
				k3 = this.plane - 1;
			}
			if (Client.lowMem) {
				this.sceneGraph.method275(MapRegion.setZ);
			} else {
				this.sceneGraph.method275(0);
			}
			for (int i5 = 0; i5 < 104; i5++) {
				for (int i7 = 0; i7 < 104; i7++) {
					this.spawnGroundItem(i5, i7);
				}
			}
			Client.anInt1051++;
			if (Client.anInt1051 > 98) {
				Client.anInt1051 = 0;
				this.packet.putOpcode(150);
			}
			this.method63();
		} catch (Exception exception) {}
		ObjectDef.modelCache.unlinkAll();
		if (super.gameFrame != null) {
			this.packet.putOpcode(210);
			this.packet.putInt(0x3f008edd);
		}
		if (Client.lowMem && (SignLink.cache_dat != null)) {
			int j = this.onDemandFetcher.getVersionCount(0);
			for (int i1 = 0; i1 < j; i1++) {
				int l1 = this.onDemandFetcher.getModelIndex(i1);
				if ((l1 & 0x79) == 0) {
					Model.method461(i1);
				}
			}
		}
		System.gc();
		Rasterizer.method367();
		this.onDemandFetcher.method566();
		int k = ((this.anInt1069 - 6) / 8) - 1;
		int j1 = ((this.anInt1069 + 6) / 8) + 1;
		int i2 = ((this.anInt1070 - 6) / 8) - 1;
		int l2 = ((this.anInt1070 + 6) / 8) + 1;
		if (this.aBoolean1141) {
			k = 49;
			j1 = 50;
			i2 = 49;
			l2 = 50;
		}
		for (int l3 = k; l3 <= j1; l3++) {
			for (int j5 = i2; j5 <= l2; j5++) {
				if ((l3 == k) || (l3 == j1) || (j5 == i2) || (j5 == l2)) {
					int j7 = this.onDemandFetcher.method562(0, j5, l3);
					if (j7 != -1) {
						this.onDemandFetcher.method560(j7, 3);
					}
					int k8 = this.onDemandFetcher.method562(1, j5, l3);
					if (k8 != -1) {
						this.onDemandFetcher.method560(k8, 3);
					}
				}
			}
		}
	}