	private void npcUpdateMask(Packet packet) {
		for (int j = 0; j < this.anInt893; j++) {
			int k = this.anIntArray894[j];
			NPC npc = this.npcArray[k];
			int l = packet.getUnsignedByte();
			if ((l & 0x10) != 0) {
				int i1 = packet.method434();
				if (i1 == 65535) {
					i1 = -1;
				}
				int i2 = packet.getUnsignedByte();
				if ((i1 == npc.anim) && (i1 != -1)) {
					int l2 = Sequence.anims[i1].anInt365;
					if (l2 == 1) {
						npc.anInt1527 = 0;
						npc.anInt1528 = 0;
						npc.animationDelay = i2;
						npc.anInt1530 = 0;
					}
					if (l2 == 2) {
						npc.anInt1530 = 0;
					}
				} else if ((i1 == -1) || (npc.anim == -1) || (Sequence.anims[i1].anInt359 >= Sequence.anims[npc.anim].anInt359)) {
					npc.anim = i1;
					npc.anInt1527 = 0;
					npc.anInt1528 = 0;
					npc.animationDelay = i2;
					npc.anInt1530 = 0;
					npc.anInt1542 = npc.smallXYIndex;
				}
			}
			if ((l & 8) != 0) {
				int j1 = packet.method426();
				int j2 = packet.method427();
				npc.updateHitData(j2, j1, Client.loopCycle);
				npc.loopCycleStatus = Client.loopCycle + 300;
				npc.currentHealth = packet.method426();
				npc.maxHealth = packet.getUnsignedByte();
			}
			if ((l & 0x80) != 0) {
				npc.gfxID = packet.getUnsignedShort();
				int k1 = packet.getInt();
				npc.graphicHeight = k1 >> 16;
				npc.gfxDelay = Client.loopCycle + (k1 & 0xffff);
				npc.currentAnim = 0;
				npc.anInt1522 = 0;
				if (npc.gfxDelay > Client.loopCycle) {
					npc.currentAnim = -1;
				}
				if (npc.gfxID == 65535) {
					npc.gfxID = -1;
				}
			}
			if ((l & 0x20) != 0) {
				npc.interactingEntity = packet.getUnsignedShort();
				if (npc.interactingEntity == 65535) {
					npc.interactingEntity = -1;
				}
			}
			if ((l & 1) != 0) {
				npc.textSpoken = packet.getString();
				npc.textCycle = 100;
			}
			if ((l & 0x40) != 0) {
				int l1 = packet.method427();
				int k2 = packet.method428();
				npc.updateHitData(k2, l1, Client.loopCycle);
				npc.loopCycleStatus = Client.loopCycle + 300;
				npc.currentHealth = packet.method428();
				npc.maxHealth = packet.method427();
			}
			if ((l & 2) != 0) {
				npc.desc = EntityDef.forID(packet.method436());
				npc.boundDim = npc.desc.boundDim;
				npc.degreesToTurn = npc.desc.degreesToTurn;
				npc.walkAnimIndex = npc.desc.walkAnimIndex;
				npc.turn180AnimIndex = npc.desc.turn180AnimIndex;
				npc.turn90CWAnimIndex = npc.desc.turn90CWAnimIndex;
				npc.turn90CCWAnimIndex = npc.desc.turn90CCWAnimIndex;
				npc.standAnimIndex = npc.desc.idleAnimation;
			}
			if ((l & 4) != 0) {
				npc.faceX = packet.method434();
				npc.faceY = packet.method434();
			}
		}
	}