	private void processMainScreenClick() {}
		if (this.anInt1021 != 0) {
			return;
		}
		if (super.mouseButtonPressed == 1) {
			int i = super.saveClickX - 25 - 550;
			int j = super.saveClickY - 5 - 4;
			if ((i >= 0) && (j >= 0) && (i < 146) && (j < 151)) {
				i -= 73;
				j -= 75;
				int k = (this.minimapInt1 + this.minimapInt2) & 0x7ff;
				int i1 = Rasterizer.anIntArray1470[k];
				int j1 = Rasterizer.anIntArray1471[k];
				i1 = (i1 * (this.minimapInt3 + 256)) >> 8;
			j1 = (j1 * (this.minimapInt3 + 256)) >> 8;
			int k1 = ((j * i1) + (i * j1)) >> 11;
				int l1 = ((j * j1) - (i * i1)) >> 11;
				int i2 = (Client.myPlayer.x + k1) >> 7;
				int j2 = (Client.myPlayer.y - l1) >> 7;
				boolean flag1 = this.doWalkTo(1, 0, 0, 0, Client.myPlayer.smallY[0], 0, 0, j2, Client.myPlayer.smallX[0], true, i2);
				if (flag1) {
					this.packet.writeWordBigEndian(i);
					this.packet.writeWordBigEndian(j);
					this.packet.putShort(this.minimapInt1);
					this.packet.writeWordBigEndian(57);
					this.packet.writeWordBigEndian(this.minimapInt2);
					this.packet.writeWordBigEndian(this.minimapInt3);
					this.packet.writeWordBigEndian(89);
					this.packet.putShort(Client.myPlayer.x);
					this.packet.putShort(Client.myPlayer.y);
					this.packet.writeWordBigEndian(this.anInt1264);
					this.packet.writeWordBigEndian(63);
				}
			}
			Client.anInt1117++;
			if (Client.anInt1117 > 1151) {
				Client.anInt1117 = 0;
				this.packet.putOpcode(246);
				this.packet.writeWordBigEndian(0);
				int l = this.packet.getPosition();
				if ((int) (Math.random() * 2D) == 0) {
					this.packet.writeWordBigEndian(101);
				}
				this.packet.writeWordBigEndian(197);
				this.packet.putShort((int)(Math.random() * 65536D));
				this.packet.writeWordBigEndian((int)(Math.random() * 256D));
				this.packet.writeWordBigEndian(67);
				this.packet.putShort(14214);
				if ((int) (Math.random() * 2D) == 0) {
					this.packet.putShort(29487);
				}
				this.packet.putShort((int)(Math.random() * 65536D));
				if ((int) (Math.random() * 2D) == 0) {
					this.packet.writeWordBigEndian(220);
				}
				this.packet.writeWordBigEndian(180);
				this.packet.putBytes(this.packet.getPosition() - l);
			}
		}
	}