	private void processRightClick() {
		if (this.activeInterfaceType != 0) {
			return;
		}
		this.menuActionName[0] = "Cancel";
		this.menuActionID[0] = 1107;
		this.menuActionRow = 4;
		this.buildSplitPrivateChatMenu();
		this.anInt886 = 0;
		if ((super.mouseX > 4) && (super.mouseY > 4) && (super.mouseX < 516) && (super.mouseY < 338)) {
			if (this.openInterfaceID != -1) {
				this.buildInterfaceMenu(4, RSInterface.interfaceCache[this.openInterfaceID], super.mouseX, 4, super.mouseY, 0);
			} else {
				this.build3dScreenMenu();
			}
		}
		if (this.anInt886 != this.anInt1026) {
			this.anInt1026 = this.anInt886;
		}
		this.anInt886 = 0;
		if ((super.mouseX > 553) && (super.mouseY > 205) && (super.mouseX < 743) && (super.mouseY < 466)) {
			if (this.invOverlayInterfaceID != -1) {
				this.buildInterfaceMenu(553, RSInterface.interfaceCache[this.invOverlayInterfaceID], super.mouseX, 205, super.mouseY, 0);
			} else if (this.tabInterfaceIDs[this.tabID] != -1) {
				this.buildInterfaceMenu(553, RSInterface.interfaceCache[this.tabInterfaceIDs[this.tabID]], super.mouseX, 205, super.mouseY, 0);
			}
		}
		if (this.anInt886 != this.anInt1048) {
			this.needDrawTabArea = true;
			this.anInt1048 = this.anInt886;
		}
		this.anInt886 = 0;
		if ((super.mouseX > 17) && (super.mouseY > 357) && (super.mouseX < 496) && (super.mouseY < 453)) {
			if (this.backDialogID != -1) {
				this.buildInterfaceMenu(17, RSInterface.interfaceCache[this.backDialogID], super.mouseX, 357, super.mouseY, 0);
			} else if ((super.mouseY < 434) && (super.mouseX < 426)) {
				this.buildChatAreaMenu(super.mouseY - 357);
			}
		}
		if ((this.backDialogID != -1) && (this.anInt886 != this.anInt1039)) {
			this.inputTaken = true;
			this.anInt1039 = this.anInt886;
		}
		boolean flag = false;
		while (!flag) {
			flag = true;
			for (int j = 0; j < (this.menuActionRow - 1); j++) {
				if ((this.menuActionID[j] < 1000) && (this.menuActionID[j + 1] > 1000)) {
					String s = this.menuActionName[j];
					this.menuActionName[j] = this.menuActionName[j + 1];
					this.menuActionName[j + 1] = s;
					int k = this.menuActionID[j];
					this.menuActionID[j] = this.menuActionID[j + 1];
					this.menuActionID[j + 1] = k;
					k = this.menuActionCmd2[j];
					this.menuActionCmd2[j] = this.menuActionCmd2[j + 1];
					this.menuActionCmd2[j + 1] = k;
					k = this.menuActionCmd3[j];
					this.menuActionCmd3[j] = this.menuActionCmd3[j + 1];
					this.menuActionCmd3[j + 1] = k;
					k = this.menuActionCmd1[j];
					this.menuActionCmd1[j] = this.menuActionCmd1[j + 1];
					this.menuActionCmd1[j + 1] = k;
					flag = false;
				}
			}
		}
	}