	private void processMenuClick() {
		if (this.activeInterfaceType != 0) {
			return;
		}
		int j = super.mouseButtonPressed;
		if ((this.spellSelected == 1) && (super.saveClickX >= 516) && (super.saveClickY >= 160) && (super.saveClickX <= 765) && (super.saveClickY <= 205)) {
			j = 0;
		}
		if (this.menuOpen) {
			if (j != 1) {
				int k = super.mouseX;
				int j1 = super.mouseY;
				if (this.menuScreenArea == 0) {
					k -= 4;
					j1 -= 4;
				}
				if (this.menuScreenArea == 1) {
					k -= 553;
					j1 -= 205;
				}
				if (this.menuScreenArea == 2) {
					k -= 17;
					j1 -= 357;
				}
				if ((k < (this.menuOffsetX - 10)) || (k > (this.menuOffsetX + this.menuWidth + 10)) || (j1 < (this.menuOffsetY - 10)) || (j1 > (this.menuOffsetY + this.anInt952 + 10))) {
					this.menuOpen = false;
					if (this.menuScreenArea == 1) {
						this.needDrawTabArea = true;
					}
					if (this.menuScreenArea == 2) {
						this.inputTaken = true;
					}
				}
			}
			if (j == 1) {
				int l = this.menuOffsetX;
				int k1 = this.menuOffsetY;
				int i2 = this.menuWidth;
				int k2 = super.saveClickX;
				int l2 = super.saveClickY;
				if (this.menuScreenArea == 0) {
					k2 -= 4;
					l2 -= 4;
				}
				if (this.menuScreenArea == 1) {
					k2 -= 553;
					l2 -= 205;
				}
				if (this.menuScreenArea == 2) {
					k2 -= 17;
					l2 -= 357;
				}
				int i3 = -1;
				for (int j3 = 0; j3 < this.menuActionRow; j3++) {
					int k3 = k1 + 31 + ((this.menuActionRow - 1 - j3) * 15);
					if ((k2 > l) && (k2 < (l + i2)) && (l2 > (k3 - 13)) && (l2 < (k3 + 3))) {
						i3 = j3;
					}
				}
				if (i3 != -1) {
					this.doAction(i3);
				}
				this.menuOpen = false;
				if (this.menuScreenArea == 1) {
					this.needDrawTabArea = true;
				}
				if (this.menuScreenArea == 2) {
					this.inputTaken = true;
				}
			}
		} else {
			if ((j == 1) && (this.menuActionRow > 0)) {
				int i1 = this.menuActionID[this.menuActionRow - 1];
				if ((i1 == 632) || (i1 == 78) || (i1 == 867) || (i1 == 431) || (i1 == 53) || (i1 == 74) || (i1 == 454) || (i1 == 539) || (i1 == 493) || (i1 == 847) || (i1 == 447) || (i1 == 1125)) {
					int l1 = this.menuActionCmd2[this.menuActionRow - 1];
					int j2 = this.menuActionCmd3[this.menuActionRow - 1];
					RSInterface class9 = RSInterface.interfaceCache[j2];
					if (class9.aBoolean259 || class9.dragDeletes) {
						this.aBoolean1242 = false;
						this.anInt989 = 0;
						this.anInt1084 = j2;
						this.anInt1085 = l1;
						this.activeInterfaceType = 2;
						this.anInt1087 = super.saveClickX;
						this.anInt1088 = super.saveClickY;
						if (RSInterface.interfaceCache[j2].parentID == this.openInterfaceID) {
							this.activeInterfaceType = 1;
						}
						if (RSInterface.interfaceCache[j2].parentID == this.backDialogID) {
							this.activeInterfaceType = 3;
						}
						return;
					}
				}
			}
			if ((j == 1) && ((this.anInt1253 == 1) || this.menuHasAddFriend(this.menuActionRow - 1)) && (this.menuActionRow > 2)) {
				j = 2;
			}
			if ((j == 1) && (this.menuActionRow > 0)) {
				this.doAction(this.menuActionRow - 1);
			}
			if ((j == 2) && (this.menuActionRow > 0)) {
				this.determineMenuSize();
			}
		}
	}