	private void writeBackgroundTexture(int j) {
		if (!Client.lowMem) {
			if (Rasterizer.anIntArray1480[17] >= j) {
				IndexedImage indexedImage = Rasterizer.aBackgroundArray1474s[17];
				int k = (indexedImage.imgWidth * indexedImage.imgHeight) - 1;
				int j1 = indexedImage.imgWidth * this.anInt945 * 2;
				byte abyte0[] = indexedImage.imgPixels;
				byte abyte3[] = this.aByteArray912;
				for (int i2 = 0; i2 <= k; i2++) {
					abyte3[i2] = abyte0[(i2 - j1) & k];
				}
				indexedImage.imgPixels = abyte3;
				this.aByteArray912 = abyte0;
				Rasterizer.method370(17);
				Client.anInt854++;
				if (Client.anInt854 > 1235) {
					Client.anInt854 = 0;
					this.packet.putOpcode(226);
					this.packet.writeWordBigEndian(0);
					int position = this.packet.getPosition();
					this.packet.putShort(58722);
					this.packet.writeWordBigEndian(240);
					this.packet.putShort((int)(Math.random() * 65536D));
					this.packet.writeWordBigEndian((int)(Math.random() * 256D));
					if ((int) (Math.random() * 2D) == 0) {
						this.packet.putShort(51825);
					}
					this.packet.writeWordBigEndian((int)(Math.random() * 256D));
					this.packet.putShort((int)(Math.random() * 65536D));
					this.packet.putShort(7130);
					this.packet.putShort((int)(Math.random() * 65536D));
					this.packet.putShort(61657);
					this.packet.putBytes(this.packet.getPosition() - position);
				}
			}
			if (Rasterizer.anIntArray1480[24] >= j) {
				IndexedImage background_1 = Rasterizer.aBackgroundArray1474s[24];
				int l = (background_1.imgWidth * background_1.imgHeight) - 1;
				int k1 = background_1.imgWidth * this.anInt945 * 2;
				byte abyte1[] = background_1.imgPixels;
				byte abyte4[] = this.aByteArray912;
				for (int j2 = 0; j2 <= l; j2++) {
					abyte4[j2] = abyte1[(j2 - k1) & l];
				}
				background_1.imgPixels = abyte4;
				this.aByteArray912 = abyte1;
				Rasterizer.method370(24);
			}
			if (Rasterizer.anIntArray1480[34] >= j) {
				IndexedImage background_2 = Rasterizer.aBackgroundArray1474s[34];
				int i1 = (background_2.imgWidth * background_2.imgHeight) - 1;
				int l1 = background_2.imgWidth * this.anInt945 * 2;
				byte abyte2[] = background_2.imgPixels;
				byte abyte5[] = this.aByteArray912;
				for (int k2 = 0; k2 <= i1; k2++) {
					abyte5[k2] = abyte2[(k2 - l1) & i1];
				}
				background_2.imgPixels = abyte5;
				this.aByteArray912 = abyte2;
				Rasterizer.method370(34);
			}
		}
	}