	private void appendEmote(Entity entity) {
		entity.aBoolean1541 = false;
		if (entity.anInt1517 != -1) {
			Sequence sequence = Sequence.anims[entity.anInt1517];
			entity.anInt1519++;
			if ((entity.anInt1518 < sequence.frameCount) && (entity.anInt1519 > sequence.method258(entity.anInt1518))) {
				entity.anInt1519 = 0;
				entity.anInt1518++;
			}
			if (entity.anInt1518 >= sequence.frameCount) {
				entity.anInt1519 = 0;
				entity.anInt1518 = 0;
			}
		}
		if ((entity.gfxID != -1) && (Client.loopCycle >= entity.gfxDelay)) {
			if (entity.currentAnim < 0) {
				entity.currentAnim = 0;
			}
			Sequence animation_1 = SpotAnim.cache[entity.gfxID].animationSequence;
			for (entity.anInt1522++; (entity.currentAnim < animation_1.frameCount) && (entity.anInt1522 > animation_1.method258(entity.currentAnim)); entity.currentAnim++) {
				entity.anInt1522 -= animation_1.method258(entity.currentAnim);
			}
			if ((entity.currentAnim >= animation_1.frameCount) && ((entity.currentAnim < 0) || (entity.currentAnim >= animation_1.frameCount))) {
				entity.gfxID = -1;
			}
		}
		if ((entity.anim != -1) && (entity.animationDelay <= 1)) {
			Sequence animation_2 = Sequence.anims[entity.anim];
			if ((animation_2.anInt363 == 1) && (entity.anInt1542 > 0) && (entity.anInt1547 <= Client.loopCycle) && (entity.anInt1548 < Client.loopCycle)) {
				entity.animationDelay = 1;
				return;
			}
		}
		if ((entity.anim != -1) && (entity.animationDelay == 0)) {
			Sequence animation_3 = Sequence.anims[entity.anim];
			for (entity.anInt1528++; (entity.anInt1527 < animation_3.frameCount) && (entity.anInt1528 > animation_3.method258(entity.anInt1527)); entity.anInt1527++) {
				entity.anInt1528 -= animation_3.method258(entity.anInt1527);
			}
			if (entity.anInt1527 >= animation_3.frameCount) {
				entity.anInt1527 -= animation_3.frameStep;
				entity.anInt1530++;
				if (entity.anInt1530 >= animation_3.anInt362) {
					entity.anim = -1;
				}
				if ((entity.anInt1527 < 0) || (entity.anInt1527 >= animation_3.frameCount)) {
					entity.anim = -1;
				}
			}
			entity.aBoolean1541 = animation_3.aBoolean358;
		}
		if (entity.animationDelay > 0) {
			entity.animationDelay--;
		}
	}