	private Client() {
		this.server = "127.0.0.1";
		this.anIntArrayArray825 = new int[104][104];
		this.friendsNodeIDs = new int[200];
		this.groundArray = new Deque[4][104][104];
		this.aBoolean831 = false;
		this.aStream_834 = new Packet(new byte[5000]);
		this.npcArray = new NPC[16384];
		this.npcIndices = new int[16384];
		this.anIntArray840 = new int[1000];
		this.aStream_847 = Packet.create();
		this.aBoolean848 = true;
		this.openInterfaceID = -1;
		this.currentExp = new int[Constants.MAX_SKILLS];
		this.aBoolean872 = false;
		this.anIntArray873 = new int[5];
		this.anInt874 = -1;
		this.aBooleanArray876 = new boolean[5];
		this.drawFlames = false;
		this.reportAbuseInput = "";
		this.unknownInt10 = -1;
		this.menuOpen = false;
		this.inputString = "";
		// this.myPlayerIndex = 2047;
		// this.playerArray = new Player[Constants.MAX_PLAYERS];
		// this.playerIndices = new int[Constants.MAX_PLAYERS];
		this.anIntArray894 = new int[Constants.MAX_PLAYERS];
		this.aStreamArray895s = new Packet[Constants.MAX_PLAYERS];
		this.anInt897 = 1;
		this.anIntArrayArray901 = new int[104][104];
		this.anInt902 = 0x766654;
		this.aByteArray912 = new byte[16384];
		this.currentStats = new int[Constants.MAX_SKILLS];
		this.loadingError = false;
		this.anInt927 = 0x332d25;
		this.anIntArray928 = new int[5];
		this.anIntArrayArray929 = new int[104][104];
		this.chatTypes = new int[100];
		this.chatNames = new String[100];
		this.chatMessages = new String[100];
		this.sideIcons = new IndexedImage[13];
		this.aBoolean954 = true;
		this.currentSong = -1;
		this.drawingFlames = false;
		this.spriteDrawX = -1;
		this.spriteDrawY = -1;
		this.anIntArray968 = new int[33];
		this.anIntArray969 = new int[256];
		this.jagexResourceCaches = new JagexResourceCache[5];
		this.variousSettings = new int[2000];
		this.aBoolean972 = false;
		this.anInt975 = 50;
		this.anIntArray976 = new int[this.anInt975];
		this.anIntArray977 = new int[this.anInt975];
		this.anIntArray978 = new int[this.anInt975];
		this.anIntArray979 = new int[this.anInt975];
		this.anIntArray980 = new int[this.anInt975];
		this.anIntArray981 = new int[this.anInt975];
		this.anIntArray982 = new int[this.anInt975];
		this.aStringArray983 = new String[this.anInt975];
		this.anInt985 = -1;
		this.hitMarks = new RGBImage[20];
		this.anIntArray990 = new int[5];
		this.aBoolean994 = false;
		this.anInt1002 = 0x23201b;
		this.amountOrNameInput = "";
		this.aClass19_1013 = new Deque();
		this.aBoolean1017 = false;
		this.anInt1018 = -1;
		this.anIntArray1030 = new int[5];
		this.aBoolean1031 = false;
		this.mapFunctions = new RGBImage[100];
		this.dialogID = -1;
		this.maxStats = new int[Constants.MAX_SKILLS];
		this.anIntArray1045 = new int[2000];
		this.aBoolean1047 = true;
		this.anIntArray1052 = new int[151];
		this.anInt1054 = -1;
		this.aClass19_1056 = new Deque();
		this.anIntArray1057 = new int[33];
		this.aClass9_1059 = new RSInterface();
		this.mapScenes = new IndexedImage[100];
		this.anInt1063 = 0x4d4233;
		this.anIntArray1065 = new int[7];
		this.anIntArray1072 = new int[1000];
		this.anIntArray1073 = new int[1000];
		this.aBoolean1080 = false;
		this.inStream = Packet.create();
		this.expectedCRCs = new int[9];
		this.menuActionCmd2 = new int[500];
		this.menuActionCmd3 = new int[500];
		this.menuActionID = new int[500];
		this.menuActionCmd1 = new int[500];
		this.headIcons = new RGBImage[20];
		this.tabAreaAltered = false;
		this.aString1121 = "";
		this.atPlayerActions = new String[5];
		this.atPlayerArray = new boolean[5];
		this.anIntArrayArrayArray1129 = new int[4][13][13];
		this.anInt1132 = 2;
		this.aClass30_Sub2_Sub1_Sub1Array1140 = new RGBImage[1000];
		this.aBoolean1141 = false;
		this.aBoolean1149 = false;
		this.crosses = new RGBImage[8];
		this.musicEnabled = true;
		this.needDrawTabArea = false;
		this.loggedIn = false;
		this.canMute = false;
		this.aBoolean1159 = false;
		this.aBoolean1160 = false;
		this.anInt1171 = 1;
		this.myUsername = "mopar";
		this.myPassword = "bob";
		this.genericLoadingError = false;
		this.reportAbuseInterfaceID = -1;
		this.aClass19_1179 = new Deque();
		this.anInt1184 = 128;
		this.invOverlayInterfaceID = -1;
		this.packet = Packet.create();
		this.menuActionName = new String[500];
		this.anIntArray1203 = new int[5];
		this.anIntArray1207 = new int[50];
		this.anInt1210 = 2;
		this.anInt1211 = 78;
		this.promptInput = "";
		this.modIcons = new IndexedImage[2];
		this.tabID = 3;
		this.inputTaken = false;
		this.songChanging = true;
		this.anIntArray1229 = new int[151];
		this.aClass11Array1230 = new TileSetting[4];
		this.aBoolean1233 = false;
		this.anIntArray1240 = new int[100];
		this.anIntArray1241 = new int[50];
		this.aBoolean1242 = false;
		this.anIntArray1250 = new int[50];
		this.rsAlreadyLoaded = false;
		this.welcomeScreenRaised = false;
		this.messagePromptRaised = false;
		this.loginMessage1 = "";
		this.loginMessage2 = "";
		this.backDialogID = -1;
		this.anInt1279 = 2;
		this.bigX = new int[4000];
		this.bigY = new int[4000];
		this.anInt1289 = -1;
	}