	private void createObject(int j, int k, int l, int i1, int j1, int k1, int l1, int i2, int j2) {
		GameObjectSpawnRequest class30_sub1 = null;
		for (GameObjectSpawnRequest class30_sub1_1 = (GameObjectSpawnRequest)this.aClass19_1179.reverseGetFirst(); class30_sub1_1 != null; class30_sub1_1 = (GameObjectSpawnRequest)this.aClass19_1179.reverseGetNext()) {
			if ((class30_sub1_1.plane != l1) || (class30_sub1_1.x != i2) || (class30_sub1_1.y != j1) || (class30_sub1_1.anInt1296 != i1)) {
				continue;
			}
			class30_sub1 = class30_sub1_1;
			break;
		}
		if (class30_sub1 == null) {
			class30_sub1 = new GameObjectSpawnRequest();
			class30_sub1.plane = l1;
			class30_sub1.anInt1296 = i1;
			class30_sub1.x = i2;
			class30_sub1.y = j1;
			this.method89(class30_sub1);
			this.aClass19_1179.insertHead(class30_sub1);
		}
		class30_sub1.id2 = k;
		class30_sub1.type2 = k1;
		class30_sub1.face2 = l;
		class30_sub1.anInt1302 = j2;
		class30_sub1.anInt1294 = j;
	}