	private void draw3DScreen() {
		this.drawSplitPrivateChat();
		if (this.crossType == 1) {
			this.crosses[this.crossIndex / 100].drawSprite(this.crossX - 8 - 4, this.crossY - 8 - 4);
			Client.anInt1142++;
			if (Client.anInt1142 > 67) {
				Client.anInt1142 = 0;
				this.packet.putOpcode(78);
			}
		}
		if (this.crossType == 2) {
			this.crosses[4 + (this.crossIndex / 100)].drawSprite(this.crossX - 8 - 4, this.crossY - 8 - 4);
		}
		if (this.anInt1018 != -1) {
			this.animateRSInterface(this.anInt945, this.anInt1018);
			this.drawInterface(0, 0, RSInterface.interfaceCache[this.anInt1018], 0);
		}
		if (this.openInterfaceID != -1) {
			this.animateRSInterface(this.anInt945, this.openInterfaceID);
			this.drawInterface(0, 0, RSInterface.interfaceCache[this.openInterfaceID], 0);
		}
		this.tutorialIsland();
		if (!this.menuOpen) {
			this.processRightClick();
			this.drawTooltip();
		} else if (this.menuScreenArea == 0) {
			this.drawMenu();
		}
		if (this.anInt1055 == 1) {
			this.headIcons[1].drawSprite(472, 296);
		}
		if (Client.fpsOn) {
			char c = '\u01FB';
			int k = 20;
			int i1 = 0xffff00;
			if (super.fps < 15) {
				i1 = 0xff0000;
			}
			this.aTextDrawingArea_1271.method380("FPS:" + super.fps, c, i1, k);
			k += 15;
			Runtime runtime = Runtime.getRuntime();
			int j1 = (int) ((runtime.totalMemory() - runtime.freeMemory()) / 1024L);
			i1 = 0xffff00;
			if ((j1 > 0x2000000) && Client.lowMem) {
				i1 = 0xff0000;
			}
			this.aTextDrawingArea_1271.method380("Mem:" + j1 + "k", c, 0xffff00, k);
			k += 15;
		}
		if (this.anInt1104 != 0) {
			int j = this.anInt1104 / 50;
			int l = j / 60;
			j %= 60;
			if (j < 10) {
				this.aTextDrawingArea_1271.method385(0xffff00, "System update in: " + l + ":0" + j, 329, 4);
			} else {
				this.aTextDrawingArea_1271.method385(0xffff00, "System update in: " + l + ":" + j, 329, 4);
			}
			Client.anInt849++;
			if (Client.anInt849 > 75) {
				Client.anInt849 = 0;
				this.packet.putOpcode(148);
			}
		}
	}