	private int getFloorDrawHeight(int i, int j, int k) {
		int l = k >> 7;
		int i1 = j >> 7;
		if ((l < 0) || (i1 < 0) || (l > 103) || (i1 > 103)) {
			return 0;
		}
		int j1 = i;
		if ((j1 < 3) && ((this.byteGroundArray[1][l][i1] & 2) == 2)) {
			j1++;
		}
		int k1 = k & 0x7f;
		int l1 = j & 0x7f;
		int i2 = ((this.intGroundArray[j1][l][i1] * (128 - k1)) + (this.intGroundArray[j1][l + 1][i1] * k1)) >> 7;
		int j2 = ((this.intGroundArray[j1][l][i1 + 1] * (128 - k1)) + (this.intGroundArray[j1][l + 1][i1 + 1] * k1)) >> 7;
		return ((i2 * (128 - l1)) + (j2 * l1)) >> 7;
	}