	private void loadTitleScreen() {
		this.aBackground_966 = new IndexedImage(this.titleStreamLoader, "titlebox", 0);
		this.aBackground_967 = new IndexedImage(this.titleStreamLoader, "titlebutton", 0);
		this.aBackgroundArray1152s = new IndexedImage[12];
		int j = 0;
		try {
			j = Integer.parseInt(this.getParameter("fl_icon"));
		} catch (Exception _ex) {}
		if (j == 0) {
			for (int k = 0; k < 12; k++) {
				this.aBackgroundArray1152s[k] = new IndexedImage(this.titleStreamLoader, "runes", k);
			}
		} else {
			for (int l = 0; l < 12; l++) {
				this.aBackgroundArray1152s[l] = new IndexedImage(this.titleStreamLoader, "runes", 12 + (l & 3));
			}
		}
		this.aClass30_Sub2_Sub1_Sub1_1201 = new RGBImage(128, 265);
		this.aClass30_Sub2_Sub1_Sub1_1202 = new RGBImage(128, 265);
		System.arraycopy(this.aRSImageProducer_1110.componentPixels, 0, this.aClass30_Sub2_Sub1_Sub1_1201.myPixels, 0, 33920);
		System.arraycopy(this.aRSImageProducer_1111.componentPixels, 0, this.aClass30_Sub2_Sub1_Sub1_1202.myPixels, 0, 33920);
		this.anIntArray851 = new int[256];
		for (int k1 = 0; k1 < 64; k1++) {
			this.anIntArray851[k1] = k1 * 0x40000;
		}
		for (int l1 = 0; l1 < 64; l1++) {
			this.anIntArray851[l1 + 64] = 0xff0000 + (1024 * l1);
		}
		for (int i2 = 0; i2 < 64; i2++) {
			this.anIntArray851[i2 + 128] = 0xffff00 + (4 * i2);
		}
		for (int j2 = 0; j2 < 64; j2++) {
			this.anIntArray851[j2 + 192] = 0xffffff;
		}
		this.anIntArray852 = new int[256];
		for (int k2 = 0; k2 < 64; k2++) {
			this.anIntArray852[k2] = k2 * 1024;
		}
		for (int l2 = 0; l2 < 64; l2++) {
			this.anIntArray852[l2 + 64] = 65280 + (4 * l2);
		}
		for (int i3 = 0; i3 < 64; i3++) {
			this.anIntArray852[i3 + 128] = 65535 + (0x40000 * i3);
		}
		for (int j3 = 0; j3 < 64; j3++) {
			this.anIntArray852[j3 + 192] = 0xffffff;
		}
		this.anIntArray853 = new int[256];
		for (int k3 = 0; k3 < 64; k3++) {
			this.anIntArray853[k3] = k3 * 4;
		}
		for (int l3 = 0; l3 < 64; l3++) {
			this.anIntArray853[l3 + 64] = 255 + (0x40000 * l3);
		}
		for (int i4 = 0; i4 < 64; i4++) {
			this.anIntArray853[i4 + 128] = 0xff00ff + (1024 * i4);
		}
		for (int j4 = 0; j4 < 64; j4++) {
			this.anIntArray853[j4 + 192] = 0xffffff;
		}
		this.anIntArray850 = new int[256];
		this.anIntArray1190 = new int[32768];
		this.anIntArray1191 = new int[32768];
		this.randomizeBackground(null);
		this.anIntArray828 = new int[32768];
		this.anIntArray829 = new int[32768];
		this.drawLoadingText(10, "Connecting to fileserver");
		if (!this.aBoolean831) {
			this.drawFlames = true;
			this.aBoolean831 = true;
			this.startRunnable(this, 2);
		}
	}