	private int method54() {
		for (int i = 0; i < this.aByteArrayArray1183.length; i++) {
			if ((this.aByteArrayArray1183[i] == null) && (this.anIntArray1235[i] != -1)) {
				return -1;
			}
			if ((this.aByteArrayArray1247[i] == null) && (this.anIntArray1236[i] != -1)) {
				return -2;
			}
		}
		boolean flag = true;
		for (int j = 0; j < this.aByteArrayArray1183.length; j++) {
			byte abyte0[] = this.aByteArrayArray1247[j];
			if (abyte0 != null)
			{
				int k = ((this.anIntArray1234[j] >> 8) * 64) - this.baseX;
				int l = ((this.anIntArray1234[j] & 0xff) * 64) - this.baseY;
				if (this.aBoolean1159)
				{
					k = 10;
					l = 10;
				}
				flag &= MapRegion.method189(k, abyte0, l);
			}
		}
		if (!flag) {
			return -3;
		}
		if (this.aBoolean1080) {
			return -4;
		}
		this.loadingStage = 2;
		MapRegion.anInt131 = this.plane;
		this.method22();
		this.packet.putOpcode(121);
		return 0;
	}