	private void method89(GameObjectSpawnRequest class30_sub1) {
		int i = 0;
		int j = -1;
		int k = 0;
		int l = 0;
		if (class30_sub1.anInt1296 == 0) {
			i = this.sceneGraph.method300(class30_sub1.plane, class30_sub1.x, class30_sub1.y);
		}
		if (class30_sub1.anInt1296 == 1) {
			i = this.sceneGraph.method301(class30_sub1.plane, class30_sub1.x, class30_sub1.y);
		}
		if (class30_sub1.anInt1296 == 2) {
			i = this.sceneGraph.method302(class30_sub1.plane, class30_sub1.x, class30_sub1.y);
		}
		if (class30_sub1.anInt1296 == 3) {
			i = this.sceneGraph.method303(class30_sub1.plane, class30_sub1.x, class30_sub1.y);
		}
		if (i != 0) {
			int i1 = this.sceneGraph.method304(class30_sub1.plane, class30_sub1.x, class30_sub1.y, i);
			j = (i >> 14) & 0x7fff;
			k = i1 & 0x1f;
			l = i1 >> 6;
		}
		class30_sub1.id = j;
		class30_sub1.type = k;
		class30_sub1.face = l;
	}