	private void method65(int i, int j, int k, int l, RSInterface class9, int i1, boolean flag, int j1) {
		int anInt992;
		if (this.aBoolean972) {
			anInt992 = 32;
		} else {
			anInt992 = 0;
		}
		this.aBoolean972 = false;
		if ((k >= i) && (k < (i + 16)) && (l >= i1) && (l < (i1 + 16))) {
			class9.scrollPosition -= this.anInt1213 * 4;
			if (flag)  {
				this.needDrawTabArea = true;
			}
		} else if ((k >= i) && (k < (i + 16)) && (l >= ((i1 + j) - 16)) && (l < (i1 + j))) {
			class9.scrollPosition += this.anInt1213 * 4;
			if (flag) {
				this.needDrawTabArea = true;
			}
		} else if ((k >= (i - anInt992)) && (k < (i + 16 + anInt992)) && (l >= (i1 + 16)) && (l < ((i1 + j) - 16)) && (this.anInt1213 > 0)) {
			int l1 = ((j - 32) * j) / j1;
			if (l1 < 8) {
				l1 = 8;
			}
			int i2 = l - i1 - 16 - (l1 / 2);
			int j2 = j - 32 - l1;
			class9.scrollPosition = ((j1 - j) * i2) / j2;
			if (flag) {
				this.needDrawTabArea = true;
			}
			this.aBoolean972 = true;
		}
	}