	private void method24(int i) {
		int ai[] = this.aClass30_Sub2_Sub1_Sub1_1263.myPixels;
		int j = ai.length;
		for (int k = 0; k < j; k++) {
			ai[k] = 0;
		}
		for (int l = 1; l < 103; l++) {
			int i1 = 24628 + ((103 - l) * 512 * 4);
			for (int k1 = 1; k1 < 103; k1++) {
				if ((this.byteGroundArray[i][k1][l] & 0x18) == 0) {
					this.sceneGraph.method309(ai, i1, i, k1, l);
				}
				if ((i < 3) && ((this.byteGroundArray[i + 1][k1][l] & 8) != 0)) {
					this.sceneGraph.method309(ai, i1, i + 1, k1, l);
				}
				i1 += 4;
			}
		}
		int j1 = (((238 + (int)(Math.random() * 20D)) - 10) << 16) + (((238 + (int)(Math.random() * 20D)) - 10) << 8) + ((238 + (int)(Math.random() * 20D)) - 10);
		int l1 = ((238 + (int)(Math.random() * 20D)) - 10) << 16;
		this.aClass30_Sub2_Sub1_Sub1_1263.initSprite();
		for (int i2 = 1; i2 < 103; i2++) {
			for (int j2 = 1; j2 < 103; j2++) {
				if ((this.byteGroundArray[i][j2][i2] & 0x18) == 0) {
					this.method50(i2, j1, j2, l1, i);
				}
				if ((i < 3) && ((this.byteGroundArray[i + 1][j2][i2] & 8) != 0)) {
					this.method50(i2, j1, j2, l1, i + 1);
				}
			}
		}
		this.aRSImageProducer_1165.initDrawingArea();
		this.anInt1071 = 0;
		for (int k2 = 0; k2 < 104; k2++) {
			for (int l2 = 0; l2 < 104; l2++) {
				int i3 = this.sceneGraph.method303(this.plane, k2, l2);
				if (i3 != 0) {
					i3 = (i3 >> 14) & 0x7fff;
					int j3 = ObjectDef.forID(i3).mapFunctionID;
					if (j3 >= 0) {
						int k3 = k2;
						int l3 = l2;
						if ((j3 != 22) && (j3 != 29) && (j3 != 34) && (j3 != 36) && (j3 != 46) && (j3 != 47) && (j3 != 48)) {
							byte byte0 = 104;
							byte byte1 = 104;
							int ai1[][] = this.aClass11Array1230[this.plane].clipData;
							for (int i4 = 0; i4 < 10; i4++) {
								int j4 = (int)(Math.random() * 4D);
								if ((j4 == 0) && (k3 > 0) && (k3 > (k2 - 3)) && ((ai1[k3 - 1][l3] & 0x1280108) == 0)) {
									k3--;
								}
								if ((j4 == 1) && (k3 < (byte0 - 1)) && (k3 < (k2 + 3)) && ((ai1[k3 + 1][l3] & 0x1280180) == 0)) {
									k3++;
								}
								if ((j4 == 2) && (l3 > 0) && (l3 > (l2 - 3)) && ((ai1[k3][l3 - 1] & 0x1280102) == 0)) {
									l3--;
								}
								if ((j4 == 3) && (l3 < (byte1 - 1)) && (l3 < (l2 + 3)) && ((ai1[k3][l3 + 1] & 0x1280120) == 0)) {
									l3++;
								}
							}
						}
						this.aClass30_Sub2_Sub1_Sub1Array1140[this.anInt1071] = this.mapFunctions[j3];
						this.anIntArray1072[this.anInt1071] = k3;
						this.anIntArray1073[this.anInt1071] = l3;
						this.anInt1071++;
					}
				}
			}
		}
	}