	private void method142(int i, int j, int k, int l, int i1, int j1, int k1) {
		if ((i1 >= 1) && (i >= 1) && (i1 <= 102) && (i <= 102)) {
			if (Client.lowMem && (j != this.plane)) {
				return;
			}
			int i2 = 0;
			if (j1 == 0) {
				i2 = this.sceneGraph.method300(j, i1, i);
			}
			if (j1 == 1) {
				i2 = this.sceneGraph.method301(j, i1, i);
			}
			if (j1 == 2) {
				i2 = this.sceneGraph.method302(j, i1, i);
			}
			if (j1 == 3) {
				i2 = this.sceneGraph.method303(j, i1, i);
			}
			if (i2 != 0) {
				int i3 = this.sceneGraph.method304(j, i1, i, i2);
				int j2 = (i2 >> 14) & 0x7fff;
				int k2 = i3 & 0x1f;
				int l2 = i3 >> 6;
				if (j1 == 0) {
					this.sceneGraph.method291(i1, j, i, (byte)-119);
					ObjectDef class46 = ObjectDef.forID(j2);
					if (class46.isUnwalkable) {
						this.aClass11Array1230[j].method215(l2, k2, class46.aBoolean757, i1, i);
					}
				}
				if (j1 == 1) {
					this.sceneGraph.method292(i, j, i1);
				}
				if (j1 == 2) {
					this.sceneGraph.method293(j, i1, i);
					ObjectDef class46_1 = ObjectDef.forID(j2);
					if (((i1 + class46_1.sizeX) > 103) || ((i + class46_1.sizeX) > 103) || ((i1 + class46_1.sizeY) > 103) || ((i + class46_1.sizeY) > 103)) {
						return;
					}
					if (class46_1.isUnwalkable) {
						this.aClass11Array1230[j].method216(l2, class46_1.sizeX, i1, i, class46_1.sizeY, class46_1.aBoolean757);
					}
				}
				if (j1 == 3) {
					this.sceneGraph.method294(j, i, i1);
					ObjectDef class46_2 = ObjectDef.forID(j2);
					if (class46_2.isUnwalkable && class46_2.hasActions) {
						this.aClass11Array1230[j].method218(i, i1);
					}
				}
			}
			if (k1 >= 0) {
				int j3 = j;
				if ((j3 < 3) && ((this.byteGroundArray[1][i1][i] & 2) == 2)) {
					j3++;
				}
				MapRegion.method188(this.sceneGraph, k, i, l, j3, this.aClass11Array1230[j], this.intGroundArray, i1, k1, j);
			}
		}
	}