	private void method46(int i, Packet packet) {
		while ((packet.bitPosition + 21) < (i * 8)) {
			int k = packet.putBits(14);
			if (k == 16383) {
				break;
			}
			if (this.npcArray[k] == null) {
				this.npcArray[k] = new NPC();
			}
			NPC npc = this.npcArray[k];
			this.npcIndices[this.npcCount++] = k;
			npc.time = Client.loopCycle;
			int l = packet.putBits(5);
			if (l > 15) {
				l -= 32;
			}
			int i1 = packet.putBits(5);
			if (i1 > 15) {
				i1 -= 32;
			}
			int j1 = packet.putBits(1);
			npc.desc = EntityDef.forID(packet.putBits(12));
			int k1 = packet.putBits(1);
			if (k1 == 1) {
				this.anIntArray894[this.anInt893++] = k;
			}
			npc.boundDim = npc.desc.boundDim;
			npc.degreesToTurn = npc.desc.degreesToTurn;
			npc.walkAnimIndex = npc.desc.walkAnimIndex;
			npc.turn180AnimIndex = npc.desc.turn180AnimIndex;
			npc.turn90CWAnimIndex = npc.desc.turn90CWAnimIndex;
			npc.turn90CCWAnimIndex = npc.desc.turn90CCWAnimIndex;
			npc.standAnimIndex = npc.desc.idleAnimation;
			npc.setPos(Client.myPlayer.smallX[0] + i1, Client.myPlayer.smallY[0] + l, j1 == 1);
		}
		packet.finishBitAccess();
	}