	private void moveCameraWithPlayer() {
		this.anInt1265++;
		this.showOtherPlayers(true);
		this.showNPCs(true);
		this.showOtherPlayers(false);
		this.showNPCs(false);
		this.method55();
		this.createStationaryGraphics();
		if (!this.aBoolean1160) {
			int i = this.anInt1184;
			if ((this.anInt984 / 256) > i) {
				i = this.anInt984 / 256;
			}
			if (this.aBooleanArray876[4] && ((this.anIntArray1203[4] + 128) > i)) {
				i = this.anIntArray1203[4] + 128;
			}
			int k = (this.minimapInt1 + this.anInt896) & 0x7ff;
			this.setCameraPos(600 + (i * 3), i, this.anInt1014, this.getFloorDrawHeight(this.plane, Client.myPlayer.y, Client.myPlayer.x) - 50, k, this.anInt1015);
		}
		int j;
		if (!this.aBoolean1160) {
			j = this.setCameraLocation();
		} else {
			j = this.resetCameraHeight();
		}
		int l = this.xCameraPos;
		int i1 = this.zCameraPos;
		int j1 = this.yCameraPos;
		int k1 = this.yCameraCurve;
		int l1 = this.xCameraCurve;
		for (int i2 = 0; i2 < 5; i2++) {
			if (this.aBooleanArray876[i2]) {
				int j2 = (int) (((Math.random() * ((this.anIntArray873[i2] * 2) + 1)) - this.anIntArray873[i2]) + (Math.sin(this.anIntArray1030[i2] * (this.anIntArray928[i2] / 100D)) * this.anIntArray1203[i2]));
				if (i2 == 0) {
					this.xCameraPos += j2;
				}
				if (i2 == 1) {
					this.zCameraPos += j2;
				}
				if (i2 == 2) {
					this.yCameraPos += j2;
				}
				if (i2 == 3) {
					this.xCameraCurve = (this.xCameraCurve + j2) & 0x7ff;
				}
				if (i2 == 4) {
					this.yCameraCurve += j2;
					if (this.yCameraCurve < 128) {
						this.yCameraCurve = 128;
					}
					if (this.yCameraCurve > 383) {
						this.yCameraCurve = 383;
					}
				}
			}
		}
		int k2 = Rasterizer.anInt1481;
		Model.aBoolean1684 = true;
		Model.resourceCount = 0;
		Model.cursorXPos = super.mouseX - 4;
		Model.cursorYPos = super.mouseY - 4;
		DrawingArea.setAllPixelsToZero();
		this.sceneGraph.method313(this.xCameraPos, this.yCameraPos, this.xCameraCurve, this.zCameraPos, j, this.yCameraCurve);
		this.sceneGraph.clearObj5Cache();
		this.updateEntities();
		this.drawHeadIcon();
		this.writeBackgroundTexture(k2);
		this.draw3DScreen();
		this.aRSImageProducer_1165.drawGraphics(4, super.graphics, 4);
		this.xCameraPos = l;
		this.zCameraPos = i1;
		this.yCameraPos = j1;
		this.yCameraCurve = k1;
		this.xCameraCurve = l1;
	}