	private void nullLoader() {
		this.aBoolean831 = false;
		while (this.drawingFlames) {
			this.aBoolean831 = false;
			try {
				Thread.sleep(50L);
			} catch (Exception e) {}
		}
		this.aBackground_966 = null;
		this.aBackground_967 = null;
		this.aBackgroundArray1152s = null;
		this.anIntArray850 = null;
		this.anIntArray851 = null;
		this.anIntArray852 = null;
		this.anIntArray853 = null;
		this.anIntArray1190 = null;
		this.anIntArray1191 = null;
		this.anIntArray828 = null;
		this.anIntArray829 = null;
		this.aClass30_Sub2_Sub1_Sub1_1201 = null;
		this.aClass30_Sub2_Sub1_Sub1_1202 = null;
	}