	private void processLoginScreenInput() {
		if (this.loginScreenState == 0) {
			int i = (super.myWidth / 2) - 80;
			int l = (super.myHeight / 2) + 20;
			l += 20;
			if ((super.mouseButtonPressed == 1) && (super.saveClickX >= (i - 75)) && (super.saveClickX <= (i + 75)) && (super.saveClickY >= (l - 20)) && (super.saveClickY <= (l + 20))) {
				this.loginScreenState = 3;
				this.loginScreenCursorPos = 0;
			}
			i = (super.myWidth / 2) + 80;
			if ((super.mouseButtonPressed == 1) && (super.saveClickX >= (i - 75)) && (super.saveClickX <= (i + 75)) && (super.saveClickY >= (l - 20)) && (super.saveClickY <= (l + 20))) {
				this.loginMessage1 = "";
				this.loginMessage2 = "Enter your username & password.";
				this.loginScreenState = 2;
				this.loginScreenCursorPos = 0;
			}
		} else {
			if (this.loginScreenState == 2) {
				int j = (super.myHeight / 2) - 40;
				j += 30;
				j += 25;
				if ((super.mouseButtonPressed == 1) && (super.saveClickY >= (j - 15)) && (super.saveClickY < j)) {
					this.loginScreenCursorPos = 0;
				}
				j += 15;
				if ((super.mouseButtonPressed == 1) && (super.saveClickY >= (j - 15)) && (super.saveClickY < j)) {
					this.loginScreenCursorPos = 1;
				}
				j += 15;
				int i1 = (super.myWidth / 2) - 80;
				int k1 = (super.myHeight / 2) + 50;
				k1 += 20;
				if ((super.mouseButtonPressed == 1) && (super.saveClickX >= (i1 - 75)) && (super.saveClickX <= (i1 + 75)) && (super.saveClickY >= (k1 - 20)) && (super.saveClickY <= (k1 + 20))) {
					this.loginFailures = 0;
					this.login(this.myUsername, this.myPassword, false);
					if (this.loggedIn) {
						return;
					}
				}
				i1 = (super.myWidth / 2) + 80;
				if ((super.mouseButtonPressed == 1) && (super.saveClickX >= (i1 - 75)) && (super.saveClickX <= (i1 + 75)) && (super.saveClickY >= (k1 - 20)) && (super.saveClickY <= (k1 + 20))) {
					this.loginScreenState = 0;
				}
				do {
					int l1 = this.readChar();
					if (l1 == -1) {
						break;
					}
					boolean flag1 = false;
					for (int i2 = 0; i2 < Client.validUserPassChars.length(); i2++) {
						if (l1 != Client.validUserPassChars.charAt(i2)) {
							continue;
						}
						flag1 = true;
						break;
					}
					if (this.loginScreenCursorPos == 0) {
						if ((l1 == 8) && (this.myUsername.length() > 0)) {
							this.myUsername = this.myUsername.substring(0, this.myUsername.length() - 1);
						}
						if ((l1 == 9) || (l1 == 10) || (l1 == 13)) {
							this.loginScreenCursorPos = 1;
						}
						if (flag1) {
							this.myUsername += (char)l1;
						}
						if (this.myUsername.length() > 12) {
							this.myUsername = this.myUsername.substring(0, 12);
						}
					} else if (this.loginScreenCursorPos == 1) {
						if ((l1 == 8) && (this.myPassword.length() > 0)) {
							this.myPassword = this.myPassword.substring(0, this.myPassword.length() - 1);
						}
						if ((l1 == 9) || (l1 == 10) || (l1 == 13)) {
							this.loginScreenCursorPos = 0;
						}
						if (flag1) {
							this.myPassword += (char)l1;
						}
						if (this.myPassword.length() > 20) {
							this.myPassword = this.myPassword.substring(0, 20);
						}
					}
				} while (true);
				return;
			}
			if (this.loginScreenState == 3) {
				int k = super.myWidth / 2;
				int j1 = (super.myHeight / 2) + 50;
				j1 += 20;
				if ((super.mouseButtonPressed == 1) && (super.saveClickX >= (k - 75)) && (super.saveClickX <= (k + 75)) && (super.saveClickY >= (j1 - 20)) && (super.saveClickY <= (j1 + 20))) {
					this.loginScreenState = 0;
				}
			}
		}
	}