	private void pushMessage(String s, int i, String s1) {
		if ((i == 0) && (this.dialogID != -1)) {
			this.aString844 = s;
			super.mouseButtonPressed = 0;
		}
		if (this.backDialogID == -1) {
			this.inputTaken = true;
		}
		for (int j = 99; j > 0; j--) {
			this.chatTypes[j] = this.chatTypes[j - 1];
			this.chatNames[j] = this.chatNames[j - 1];
			this.chatMessages[j] = this.chatMessages[j - 1];
		}
		this.chatTypes[0] = i;
		this.chatNames[0] = s1;
		this.chatMessages[0] = s;
	}