	private void refreshEntityFaceDirection(Entity entity) {
		if ((entity.anInt1548 == Client.loopCycle) || (entity.anim == -1) || (entity.animationDelay != 0) || ((entity.anInt1528 + 1) > Sequence.anims[entity.anim].method258(entity.anInt1527))) {
			int i = entity.anInt1548 - entity.anInt1547;
			int j = Client.loopCycle - entity.anInt1547;
			int k = (entity.anInt1543 * 128) + (entity.boundDim * 64);
			int l = (entity.anInt1545 * 128) + (entity.boundDim * 64);
			int i1 = (entity.anInt1544 * 128) + (entity.boundDim * 64);
			int j1 = (entity.anInt1546 * 128) + (entity.boundDim * 64);
			entity.x = ((k * (i - j)) + (i1 * j)) / i;
			entity.y = ((l * (i - j)) + (j1 * j)) / i;
		}
		entity.anInt1503 = 0;
		if (entity.turnInfo == 0) {
			entity.turnDirection = 1024;
		}
		if (entity.turnInfo == 1) {
			entity.turnDirection = 1536;
		}
		if (entity.turnInfo == 2) {
			entity.turnDirection = 0;
		}
		if (entity.turnInfo == 3) {
			entity.turnDirection = 512;
		}
		entity.currentRotation = entity.turnDirection;
	}