	private void refreshEntityPosition(Entity entity) {
		int i = entity.anInt1547 - Client.loopCycle;
		int j = (entity.anInt1543 * 128) + (entity.boundDim * 64);
		int k = (entity.anInt1545 * 128) + (entity.boundDim * 64);
		entity.x += (j - entity.x) / i;
		entity.y += (k - entity.y) / i;
		entity.anInt1503 = 0;
		if (entity.turnInfo == 0) {
			entity.turnDirection = 1024;
		}
		if (entity.turnInfo == 1) {
			entity.turnDirection = 1536;
		}
		if (entity.turnInfo == 2) {
			entity.turnDirection = 0;
		}
		if (entity.turnInfo == 3) {
			entity.turnDirection = 512;
		}
	}