	private void updateOtherPlayerMovement(Packet packet, int i) {
		while ((packet.bitPosition + 10) < (i * 8)) {
			int j = packet.putBits(11);
			if (j == 2047) {
				break;
			}
			Player player = World.getWorld().getPlayerList().get(j);
			if (player == null) {
				player = new Player();
				if (this.aStreamArray895s[j] != null) {
					player.updatePlayer(this.aStreamArray895s[j]);
				}
			}
			// this.playerIndices[this.playerCount++] = j;
			player.time = Client.loopCycle;
			int k = packet.putBits(1);
			if (k == 1) {
				this.anIntArray894[this.anInt893++] = j;
			}
			int l = packet.putBits(1);
			int i1 = packet.putBits(5);
			if (i1 > 15) {
				i1 -= 32;
			}
			int j1 = packet.putBits(5);
			if (j1 > 15) {
				j1 -= 32;
			}
			player.setPos(Client.myPlayer.smallX[0] + j1, Client.myPlayer.smallY[0] + i1, l == 1);
		}
		packet.finishBitAccess();
	}