	private void updateNPCs(Packet packet) {
		packet.startBitAccess();
		int k = packet.putBits(8);
		if (k < this.npcCount) {
			for (int l = k; l < this.npcCount; l++) {
				this.anIntArray840[this.anInt839++] = this.npcIndices[l];
			}
		}
		if (k > this.npcCount) {
			SignLink.reporterror(this.myUsername + " Too many npcs");
			throw new RuntimeException("eek");
		}
		this.npcCount = 0;
		for (int i1 = 0; i1 < k; i1++) {
			int j1 = this.npcIndices[i1];
			NPC npc = this.npcArray[j1];
			int k1 = packet.putBits(1);
			if (k1 == 0) {
				this.npcIndices[this.npcCount++] = j1;
				npc.time = Client.loopCycle;
			} else {
				int l1 = packet.putBits(2);
				if (l1 == 0) {
					this.npcIndices[this.npcCount++] = j1;
					npc.time = Client.loopCycle;
					this.anIntArray894[this.anInt893++] = j1;
				} else if (l1 == 1) {
					this.npcIndices[this.npcCount++] = j1;
					npc.time = Client.loopCycle;
					int i2 = packet.putBits(3);
					npc.moveInDir(false, i2);
					int k2 = packet.putBits(1);
					if (k2 == 1) {
						this.anIntArray894[this.anInt893++] = j1;
					}
				} else if (l1 == 2) {
					this.npcIndices[this.npcCount++] = j1;
					npc.time = Client.loopCycle;
					int j2 = packet.putBits(3);
					npc.moveInDir(true, j2);
					int l2 = packet.putBits(3);
					npc.moveInDir(true, l2);
					int i3 = packet.putBits(1);
					if (i3 == 1) {
						this.anIntArray894[this.anInt893++] = j1;
					}
				} else if (l1 == 3) {
					this.anIntArray840[this.anInt839++] = j1;
				}
			}
		}
	}